<!-- 자바스크립트는 프로그래밍 언어로써, 소프트웨어적 대상에게 명령을 내리는 역할을 수행함.
    여기서 소프트웨어적 대상이란, 웹브라우저, 웹 요소, 웹 스타일 등을 의미
    명령을 내리고픈 대상에 자바스크립트 명령을 전달하면, '입력 -> 처리 -> 출력' 절차로 작업이 이루어짐
    자바스크립트 명령문으로 어떤 처리를 지시하고 하는 대상을 가리켜 '객체'라고 함 -->
<!-- 객체에 내릴 수 있는 명령 유형은
    * 객체.데이터
    - 객체가 가지고 있는 숫자, 문자 등의 다양한 데이터를 사용 가능.
    - 객체가 가지고 있는 데이터(정보)를 가리켜 일반적으로 '속성'이라 함
    
    * 객체.기능()
    - 객체가 가지고 있는 다양한 기능을 수행할 수 있다(괄호 필수)
    - 객체가 가지고 있는 기능을 가리켜 일반적으로 '메소드'라고 함 -->
<!-- 자바스크립트 코드 내에서 객체란 '값 또는 기능을 가지고 있는 데이터'.
    개발자는 자신이 원하는 값이나 기능으로 구성된 객체를 직접 만들 수 있다. -->
<!-- 생성자란 객체를 생성할 때 사용하는 함수로써, '생성자 함수'라고도 함.
    사용할 기능을 정의한 일반 함수와 생성자 함수 사이에 특별한 문법적 차이는 존재하지 않음.
    즉, 함수는 생성자 역할을 할 수 있다. 단, 생성자 함수는 객체생성을 목적으로 만드는 것
    생성자의 쓸모는? 자바스크립트가 제공하지 않는 유형의 데이터를 창조할 수 있다.
-->
<!-- 생성자 함수 정의 시 this키워드는 객체 그 자신을 의미. this를 이용해 해당 객체의 속성이나 메소드를 추가할 수 있음
    ------------------------
    | function Dog(){      |
    |   this.name = "콩이"; |
    |   this.breed = "시츄";|
    | }                    |
    ------------------------
    => 일반적으로, 생성자 함수명의 첫글자는 대문자로 한다.
-->
<!-- 생성자 함수는 '객체를 이렇게 만들겠습니다'에 대한 정의일 뿐이며,
    실제 객체가 생성되기 위해서는 new 연산을 통해 객체를 반환해야 한다.
    -----------------------------------
    | const myDog = new Dog();        |
    | console.log(myDog.name) // 콩이  |
    | console.log(myDog.breed) // 시츄 |
    -----------------------------------

    -----------------------------------------
    | // 생성자에도 매개변수를 정의 할 수 있다.      |
    | function Dog(eachName, eachBreed){    |
    |   this.name = eachName;               |
    |   this.breed = eachBreed;             |
    | }                                     |
    |                                       | 
    | // 생성 시에도 인자를 전달할 수 있다.         |
    | const one = new Dog("바둑이", "진돗개");  |
    | const two = new Dog("하나코", "시바견");  |
    | const three = new Dog("마르코", "셰퍼드");|
    -----------------------------------------
    ⭐️ 생성자의 쓸모는? 자바스크립트가 제공하지 않는 유형의 데이터를 창조할 수 있다.
-->

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>객체를 만드는 생성자</title>
</head>
<body>
    <script>
        // 함수인데, 객체를 생성할 목적으로 정의하는 함수, 설계도 개념.
        // 자바스크립트에서 기본으로 제공하지 않는 유형의 데이터 유형을 직접 만들 수 있다.

        /*
        function BestSinger(){
            this.name = "VOS";
            this.member = "박지헌, 최헌준, 김경록";
            this.singing = function(){
                console.log("니 이름 불렀나 봐~ 나 술에 취해서~");
            };
        }

        const vos = new BestSinger();
        vos.singing();
        console.log(vos.name);
        console.log(vos.member);
        */

        function Singer(name, member){
            this.name = name;
            this.member = member;
        }

        const noel = new Singer("노을", "강균성, 전우성, 이상곤, 나성호");
        const ive = new Singer("아이브", "강유진, 장원영, 리즈");
        console.log(noel.name);
        console.log(noel.member);
        console.log(ive.name);
        console.log(ive.member);

    </script>
</body>
</html>