<!-- 정해진 시간이 지나고 나면 주어진 함수를 실행 해주는 타이머 메소드 "딱 한번만 실행"
    -------------------------------------
    | setTimeout(실행할_함수, ms_단위의_시간) |
    |                                   |
    | // 1000ms가 지나고 나면 함수를 실행한다!  |
    | setTimeout(function(){            |
    |   console.log("재미있다!");          |
    | }, 1000)                          |
    -------------------------------------
-->
<!-- 일정한 시간 간격에 따라 함수를 "반복 실행"할 수 있도록 해주는 타이머 메소드
    ------------------------------------------
    | setInterval(반복_실행할_함수, ms_단위의_시간) |
    |                                        |
    | // 500ms 마다 함수를 반복 실행한다!           |
    | setInterval(function(){                 |
    |   console.log("재미있다!");               |
    | }, 500)                                 |
    -------------------------------------------
-->
<!-- setInterval 메소드가 호출되어 반복 실행할 함수 타이머를 등록하면,
    타이머는 0이 아닌 숫자를 반환한다. 숫자는 타이머의 ID를 의미하며, 이를 clearInterval 메소드에 전달하면 해당 타이머의 반복 실행이 취소된다.
    -----------------------------------------
    | // 셋팅된 타이머의 반환값(ID)을 변수에 저장하자 |
    | let timer;                            |
    | timer = setInterval(function(){       |
    |    console.log("안녕하세요^^")           |
    | }, 500)                               |
    |                                       |
    | // 셋팅된 타이머를 멈춰주세요(취소부탁)!       |
    | clearInterval(timer)                  |
    -----------------------------------------   
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>타이머 메소드</title>
</head>

<body>

    <p id="now"></p>
    <button id="stop">멈춰</button>

    <script>
        const p = document.getElementById('now');
        const button = document.getElementById('stop')


        let timerId;
        timerId = setInterval(function () {

            const now = new Date();

            let year = now.getFullYear();
            let month = now.getMonth() + 1;
            let day = now.getDate();
            let hour = now.getHours();
            let min = now.getMinutes();
            let sec = now.getSeconds();

            p.textContent = `${year}/${month}/${day} ${hour}:${min}:${sec}`

        }, 1000)

        button.addEventListener("click", function(){
            clearInterval(timerId);
        })
    </script>

</body>

</html>