<!-- 배열은 여러 개의 데이터를 보관하는 역할을 수행하는 객체
    이전까지 변수(또는 상수)에는 데이터를 하나씩만 대입할 수 있었지만, 배열을 사용하면 여러 개의 데이터를 대입할 수 있다 -->
<!-- 배열 만드는 방법
    * 배열 리터럴
        const arr = [1, 2, 3, 4, 5, 6, 7, 8];
    
    * Array 생성자로 생성
        const arr = new Array(1, 2, 3, 4, 5, 6, 7, 8);
-->
<!-- 배열의 특징
    * 배열에 포함된 값 하나하나를 '배열 요소'라고 함
    * 각 배열 요소는 왼쪽부터 순서(번호)가 매겨진다. 이를 '인덱스 번호'라 한다.
    * 인덱스 번호는 0부터 시작
    * 배열 요소 수는 원하는 개수만큼 포함시킬 수 있으며, 0개일 수도 있다(빈 배열).
    * 다양한 유형의 데이터를 포함할 수 있다. 숫자, 문자열, 객체 등....
-->
<!-- 대괄호([]) 연산자를 이용해서 특정 인덱스 번호의 배열 요소를 참조할 수 있다.
    참조 할 수 있다는 것은 곧 읽거나 쓸 수 있다는 것을 의미
    ---------------------------------------------------------------------
    | const ohMyGirl = ['효정', '미미', '유아', '승희', '지호', '비니', '아린'];|
    |                                                                   |
    | console.log(ohMyGirl[0]) // 효정                                   |
    | console.log(ohMyGirl[2]) // 유아                                   |
    | console.log(ohMyGirl[5]) // 비니                                   |
    | console.log(ohMyGirl[9]) // undefined!                            |
    |                                                                   |
    | ohMyGirl[0] = "갓효정" // 원래 효정이었지만, 갓효정으로 변경!               |
    | console.log(ohMyGirl[0])                                          |
    ---------------------------------------------------------------------
-->
<!-- 배열을 객체이다. 여기에는 메소드가 다수 정의되어있다.(속성도)
    * push : 배열의 끝에 하나 이상의 요소를 추가하고, 배열의 길이 반환
    * pop : 배열의 마지막 요소를 뽑아내고, 그 요소를 반환
    * indexOf : 배열에서 주어진 값과 일치하는 첫 번째 인덱스를 반환, 없으면 -1 반환
    * splice : 배열 요소를 원하는 위치에서 원하는 수만큼 추가/제거
    * forEach : 배열의 각각의 요소에 대해 콜백을 호출
    * length : 배열의 길이를 반환하는 속성(이 표에서 유일하게 메소드가 아닌)
-->

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배열</title>
</head>
<body>
    <script>
        const vos = ['박지헌', '최현준', '김경록'];
        console.log(vos);
        console.log(vos[0]);
        console.log(vos[1]);
        console.log(vos[2]);

        vos[0] = "지헌";
        vos[1] = "현준";
        vos[2] = "경록";

        console.log(vos);

        for(let i = 0; i < 3; i++){
            console.log(vos[i]);
        }

        // push : 배열의 주어진 요소 추가하기
        vos.push("강윤호");
        console.log(vos);

        // pop : 배열의 끝부분부터 요소 제거하기
        vos.pop(); 
        console.log(vos);

        // indexOf : 주어진 요소의 유무를 인덱스 번호로 확인
        console.log(vos.indexOf("현준"));
        console.log(vos.indexOf("기선"));

        // splice : 정해진 위치에서부터 정해진 개수만큼 요소 제거
        // vos.splice(0, 2);
        // console.log(vos);

        // splic로 요소를 지운다음, 대체 값을 채우는 것도 가능
        vos.splice(0, 3, "박지헌", "최현준", "김경록");
        console.log(vos);

        // forEach : 배열의 개별 요소에 대한 함수를 차례대로 호출
        vos.forEach(function(i){
            console.log(`${i} 포이치에서 호출된 함수!`)
        })
    </script>
</body>
</html>