<!-- classList 속성은 웹 요소(Element)로부터 클래스 콜렉션을 반환하는 속성   -->
<!-- 관련 메소드
    * add : 지정한 클래스 값 추가
    * remove : 지정한 클래스 값 제거
    * item : 인덱스를 이용해 클래스 값 반환
    * toggle : 클래스 값 토글링
    * contains : 지정한 클래스 값 존재 여부 확인
    * replace : 기존 클래스를 새 클래스로 대체
 -->

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>클래스 리스트</title>
    <style>
        .pretty{
            width: 200px;
            height: 200px;
            border-radius: 100%;
        }
    </style>
</head>
<body>
    <img src="../img/눈사람만들기.png" alt="눈사람" width="100">
    <br>
    <button id="add">ADD STYLE</button>
    <button id="remove">REMOVE STYLE</button>
    <button id="toggle">TOGGLE STYLE</button>

    <script>
        const img = document.querySelector("img");
        const addBtn = document.querySelector("#add");
        const removeBtn = document.querySelector("#remove");
        const toggleBtn = document.querySelector("#toggle");

        console.log(img.classList);

        addBtn.addEventListener("click", function(){
            img.classList.add("pretty");
            console.log(img.classList.contains("pretty")); 
            // 주어진 클래스 이름이 존재하는지 검사하는 것(클래스명의 유무 판단)
        })

        removeBtn.addEventListener("click", function(){
            img.classList.remove("pretty");
            console.log(img.classList.contains("pretty"));
        })

        toggleBtn.addEventListener("click", function(){
            img.classList.toggle("pretty");
            console.log(img.classList.contains("pretty"));
        })

    </script>
</body>
</html>