<!-- Math는 수와 관련된 속성과 메소드를 가진 "내장 객체"이다(생성자 아님) -->
<!-- 메소드 또는 속성
    * abs : 주어진 숫자의 절댓값을 반환
    * floor : 주어진 숫자보다 작거나 같은 수 중에서 가장 큰 정수를 반환
    * pow : 주어진 첫 번째 숫자에 두 번째 숫자만큼 제곱해서 반환
    * random : 0이상 1미만의 난수를 반환
    * sign : 주어진 숫자가 양의 수인지 음의 수인지 나타내는 부호를 반환
    * sqrt : 주어진 숫자의 제곱근을 반환
-->

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math객체</title>
</head>
<body>
    <button id="draw">추첨</button>
    <p id="number"></p>

    <script>
        const button = document.getElementById("draw");
        const p = document.getElementById("number");
 
        /*
        console.log(Math.pow(4, 2));
        console.log(Math.random());
        console.log(Math.sqrt(4));
        console.log(Math.PI);
        */

        // 0~1 사이의 랜덤 숫자를 반환해준다.
        let rn = Math.random();

        // 1 ~ 11 사이의 랜덤 숫자를 정수로 반환(11은 미포함)
        const MAX_NUM = 10;
        const MIN_NUM = 1;

        button.addEventListener("click", function(){
            p.textContent = Math.floor(rn * MAX_NUM) + MIN_NUM;
        })

        console.log(Math.floor(rn * MAX_NUM) + MIN_NUM);

    </script>
</body>
</html>