<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로또 추첨 게임</title>
    <link href="./lotto.css" rel="stylesheet">
</head>
<body>

    <div class="container">
        <div class="lotto">
            <h3><span id="today"></span>로또 번호 추첨</h3>
            <div class="numbers"></div>
            <button id="draw">추첨</button>
            <button id="reset">다시</button>
        </div>
    </div>

    <script src="./lotto.js"></script>
</body>
</html>