<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
}
    </style>
</head>
<body>
    <div class="wrapper">
        <div style="background-color: red">1</div>
        <div style="background-color: orange">2</div>
        <div style="background-color: gold">3</div>
        <div style="background-color: green">4</div>
        <div style="background-color: blue">5</div>
        <div style="background-color: navy">6</div>
        <div style="background-color: purple">7</div>
    </div>
</body>
</html>