<!-- 레이아웃(layout)이란 '구성 요소를 공간에 효과적으로 배열하는 일, 또는 그 기술' -->
<!-- CSS레이아웃은 웹 요소를 올바른 장소에 배치하는 기술
    형제 요소들을 가지런히 정렬하거나 요소가 컨테이너 내부에서 어떤 위치에 놓이게 될지 결정 -->
<!-- CSS레이아웃 기술들
    일반적인 문서 흐름 / display속성 / 플렉스박스 / 그리드 레이아웃 / float속성 / poisition 속성 등 -->

<!-- 플렉스박스(flexbox)
    * 플렉스박스는 행 또는 열을 주축으로 설정하여 웹 요소를 배치 및 정렬하는 1차원 레이아웃 방식
    * 플렉스박스 방식에서, 요소의 배치와 정렬은 플렉스 컨테이너와 플렉스 아이템 간의 상호작용을 통해 결정
    * 플렉스 컨테이너 : 플렉스박스 방식으로 레이아웃을 결정할 요소
    * 플렉스 아이템 : 플렉스 컨테이너 내부에서 플렉스박스 방식으로 배치되는 요소
-->
<!-- 플렉스 방식은 두 개의 축을 기반으로 동작. 그 중 하나의 축을 주축삼아 요소를 배치. 주축의 기본값을 가로방향(왼->오)임. -->
<!-- flex-direction / flex-wrap / justify-content / align-items / align-self / align-contnet /
    flex-grow / flex-shrink / flex-basis / flex / order 등 -->
    
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플렉스박스 레이아웃</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        ul{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            /* flex-flow: row wrap; */
            /* justify-content: space-between; */
            align-items: center;


            padding: 0;
            list-style-type: none;
            height: 200px;
        }
        li{
            /* padding: 0 40px; */
            background-color: tomato;
        }
        li:nth-child(3){
            align-self: flex-start;
        }
        li:nth-child(2){
            /* flex-grow: 1;
            나머지 여백을 나눠가짐 */
            flex-shrink: 2;
            /* flex-shrink는 여백이 부족할 때, 상대적으로 더 작아짐, 기본값은 1 */
        }
        li:nth-child(4){
            /* flex-grow: 2;
            flex-grow는 숫자의 상대성을 가짐 */
            flex-shrink: 1;
        }
        li:nth-child(2n){
            background-color: teal;
        }
        li:nth-child(2n-1){
            /* flex-basis: 100px;
            flex-grow: 1; */
            flex: 1 1  120px;
            /* grow shrink basis */
        }
    </style>
</head>
<body>
    <h2>유노코딩이 집앞 강가에서 목격한 동물들</h2>
    <ul>
        <!-- flex 아이템은 flexbox가 아님. 그저 요소일 뿐.
        따라서 내부에 태그를 추가하면 flex속성이 적용되지 않음. -->
        <li>물오리</li>
        <li>물까치</li>
        <li>고라니</li>
        <li>누룩뱀</li>
        <li>너구리</li>
    </ul>
</body>
</html>