<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>html태그의기본</title>
    </head>
    <body>
        <div id="study">
            <p>행복하고 즐거워요~</p>
            <p>HTML 공부!</p>
        </div>
        <div id="diet">
            <p>슬프고 힘들어요</p>
            <p>적게 먹고 운동하는 다이어트!</p>
        </div>
        <p>
            예능 프로그램 즐겨 보시나요?
            저는 <span title="축구 예능 프로그램">골때리는 그녀들</span>
            재미있게 보고 있습니다!
        </p>
    </body>
</html>