<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>국희의 프로필</title>
    </head>
    <body>
        <h1 title="고양이 국희의 프로필 페이지">박 국 희</h1>
        <img
            src="https://health.chosun.com/site/data/img_dir/2023/07/17/2023071701753_0.jpg"
            alt="고양이 국희의 정면 사진"
            width="300"
        >
        <div id="introduce">
            <p>안녕하세요. 암컷 고양이 박국희라고 합니다.</p>
            <p>경기도 부천에서 태어나 어릴 때는 거기에서 살았지만,
                지금은 대전에 살고 있습니다.
            </p>
            <p>
                낮잠 자는 걸 좋아하고, 집사들과 어울리는 걸 좋아해요. <br>
                하지만 때론 혼자 있는 시간도 필요해요.<br>
                저와 함께 즐거운 시간 보내봐요!
            </p>
        </div>
        <hr>
        <div>
            <h2>박국희 이모저모</h2>
            <p>
                1. 호기심이 많아 <strong>이상한 장소에서 발견되기도</strong> 해요. <br>
                2. <mark>높은 곳을 좋아해서</mark> 높은 곳에 올라가 있곤 해요. <br>
                3. 집사의 일상 생활에 참여하고 싶어해요. <br>
                4. 혼자서도 잘 놀지만, <em>집사와 함께 노는 것을 더 좋아해요. </em>
            </p>
        </div>
        <hr>
        <span>&copy; 박국희</span>
    </body>
</html>