<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        li::first-line{
            background-color:red;
        }
    </style>
</head>
<body>
    <div>1
        <ul>
            <li>1adfja;djgkajdskj</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>
            <li>1</li>

        </ul>
    </div>
    <div>1</div>
    <div>1</div>
    
</body>
</html>