<!-- 자바스크립트는 주어진 두 항을 비교할 수 있는 '비교 연산자'를 제공(일종의 '연산') : 대소비교 / 등가 비교 -->
<!-- 비교 연산식은 언제나 boolean데이터(ture or false)를 반환 -->
<!-- 등가 비교
    == : '추상적(abstract) 같음 비교', 자료형이 서로 다르더라도 같다고 판단 할 수 있음 /
    === : '엄격한(strict) 같음 비교', 자료형과 데이터가 모두 일치해야만 같다고 판단 /
    = : 대입연산자이므로, 등가비교에서 사용하면 안됨 -->


<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비교 연산</title>
</head>
<body>
    <script>
        let age = prompt('1. 당신의 나이는?');
        console.log(typeof(window.parseInt(age))); // parseInt 적용하는 순간에만 number자료형으로 변환
        console.log(typeof(age));


        let age2 = parseInt(prompt('2. 당신의 진짜 나이는?'));
        console.log(20 < age2);

        let name = prompt("당신의 이름은?");
        document.write(`사용자의 이름은 ${name}입니다.<br>`); // DOM 단계에서 HTML코드를 변경하여 화면에 출력
        document.write(`우리가 찾던 사람인가? ${"이준둥" == name}`);
    </script>
</body>
</html>