<!-- 조건문이란 주어진 조건의 참/거짓 여부에 따라 프로그램의 흐름을 결정할 수 있는 구문
    조건이란, 불리언 데이터를 반환하거나 불리언 데이터로 해석할 수 있는 표현식을 의미 -->
<!-- 키워드 if를 이용해 만드는 구문 'if문'은 가장 일반적인 형태의 조건문
    --------------------------------
    | if(조건){                     |
    |    // 조건이 true일 때 실행할 코드 |
    |  }                           |
    --------------------------------
-->
<!-- if는 조건이 참일 때 할 일을 정의하는 구문.
    원하다면 사용자는 'else'를 추가하여 조건이 거짓일 때의 할일을 추가 정의할 수 있음 (if-else문) -->
<!-- else if 구문을 조건문 사이에 삽입하면 조건을 여러개 제시 가능 -->

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>조건문</title>
</head>
<body>
    
    <h1></h1>
    <p></p>

    <!-- 자바스크립트 -->
    <script>
        const h1 = document.querySelector('h1');
        const p = document.querySelector('p');

        const isThere = confirm("제목 표시를 할까요?");
        if(isThere){
            h1.textContent = "당신이 내야 할 버스요금은?"
        }        

        const age = parseInt(prompt('나이가 어떻게 되세요?'));
        if(age >= 20){
            p.textContent = "1800원입니다!"
        }else if(age >= 8){
            p.textContent = "760원입니다!"
        }else{
            p.textContent = "580원입니다!"
        }
    </script>

</body>
</html>