<!-- 반복문은 비슷하거나 동일한 구문을 반복해서 수행할 수 있는 구문
    대표적인 반복문은 'for문'과 'while문'이 있음 -->
<!-- for문은 구문 작성시 반복을 위해 필요한 세 가지 요소를 한 곳에 모아 작성해서 직관적으로 반복 횟수를 표현할 수 있는 구문
    
    ---------------------------------------
    | for(초기식; 조건식 ; 반복식){            |
    |    //  조건이 true인 경우 반복 수행할 코드 |
    | }                                   |
    ---------------------------------------
    * 초기식 : 반복 조건의 초기화 작업
    * 반복식 : 반복이 한 번 끝날 때마다 실행될 작업
-->


<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반복문</title>
</head>
<body>
    <script>
        // 초기식; 조건식; 반복식
        // 초기식은 일반적으로 조건식, 반복식에서 사용할 변수를 정의
        // 초기식에서 선언한 변수는 for문 밖에서 사용 불가
        for(let i = 0; i < 5; i += 1){
            document.write(`반복중... 이다 ${i + 1}번째! <br />`)
        }
    </script>
</body>
</html>