<!-- 키워드 while을 이용해 만드는 구문 while문은 '주어진 조건이 참일 동안에 구문을 반복하는'반복문

    ----------------------------------------
    | while(조건){                          |
    |    // 조건이 true인 동안에 반복 수행할 코드  |
    | }                                    |
    ----------------------------------------

    * 조건이란 불리언을 반환하거나 불리언으로 해석될 수 있는 표현식
    * 반복 구문은 '루프'라고도 한다.

-->

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반복문 - while</title>
</head>
<body>
    <script>
        /* 
        let i = 0
        while(i < 5){
            document.write(`반복중... 이다! ${i + 1}번째! <br />`);
            i += 1;
        }
        */

        // while문은 횟수가 미정인 반복문을 만들 수 있음
        while(confirm("반복 실행 할까요?")){

        }


    </script>
</body>
</html>