<!-- document.createElement() 메소드는 지정된 이름의 HTML 요소를 만들어 반환
    ex) document.createElement('div')
-->
<!-- HTML 요소가 만들어지고 또 반환된다고 해서, 요소가 곧장 웹 브라우저 화면에 추가되는 것은 아님
    자바스크립트 단계에서 만들어져 있는 요소를, 화면에 표시하는 작업을 추가로 해줘야 함 -->
<!-- appendChild 메소드는 DOM 내 개별 요소('노드'라고도 함)에 자식 요소를 추가할 때 사용하는 메소드
    ex) target.appendChild(자식으로_추가할_요소)
        -----------------------------------------
        | const p = document.createElement("p");|
        | document.body.appendChild(p)          |
        -----------------------------------------
-->
<!-- appendChil 메소드와 비슷한 역할을 하는 append 메소드
    * append를 이용하면 요소에 노드 객체 또는 문자열을 자식 요소로 추가할 수 있지만,
      appendChild의 경우 노드 객체(div, p와 같은 HTML요소만 가능)만 추가 가능
    * appendChild의 경우 추가한 자식 노드를 반환하지만, append는 반환 데이터가 없음.
-->

<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>createElement & appendChild & append</title>
</head>

<body>

    <div id="container"></div>

    <script>
        for (let i = 0; i < 5; i++) {
            const div = document.getElementById('container');

            // div요소 만들어진 상태로 유지 - 일단 만들어서 간직하고 있음.
            const box = document.createElement("div");
            console.log(box);
            box.style.color = "white";
            box.style.width = "200px";
            box.style.height = "200px";
            box.style.backgroundColor = "pink";
            box.textContent = "헷갈리지만 신기하고 재미있다";
            box.style.marginBottom = "10px";

            div.append(box);
        }

    </script>
</body>

</html>