<!-- DOM을 다루는 명령문 역시 입력-처리-출력의 절차를 수행함. -->
<!-- 메소드 이름과 역할
    document.querySelector(x) : CSS 선택자 x를 기반으로 첫 번째 요소를 선택 /
    document.querySelectorAll(x) : CSS 선택자 x를 기반으로 여러 요소를 선택 /
    document.getElementById(x) : id 속성의 값을 기반으로 요소를 선택 /
    document.getElementsByClassName(x) : class 속성의 값을 기반으로 여러 요소를 선택함 /
    document.write(x) : 문서에 콘텐츠 x를 추가 입력 -->





<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM 메소드 및 속성</title>
</head>
<body>
    
    <h1 id="song-title" class="heading text" title="VOS의 2019년 발매곡">
        <span>다시 만날까 봐</span>
    </h1>
    <p class="lyrics">
        인스타로 몰래 보는 너의 하루들 누가 봐도 헤어진 티를 내
    </p>
    <p class="lyrics">
        팔로우 다 끊고서 좋아요는 왜 눌렀니(ㅋㅋ)
    </p>

    <!-- 자바스크립트 -->
    <script>
        // 여러개의 요소를 선택 방법
        console.log(document.querySelectorAll(".lyrics"));
        console.log(document.getElementsByClassName("lyrics"));
        
        // id는 고유값이기 때문에 한 개만 선택
        const title = document.getElementById('song-title');
        console.log(title);

        console.log(title.textContent); // 코드상의 존재하는 공백을 포함
        console.log(title.innerText); // 오롯이 텍스트만 반환
        console.log(title.className);
        console.log(title.style); // 선택요소에 정의된 style 반환
        console.log(title.title); // 선택요소.title속성값
    </script>
</body>
</html>