<!-- display 속성은 요소를 블록과 인라인 요소 중 어느 쪽으로 처리할지 정의한다. 즉, 요소의 유형을 변경할 수 있다. -->
<!-- none : 요소를 화면에 표시하지 않는다. / block : 요소를 블록 레벨 요소로 만든다.
    inline : 요소를 인라인 요소로 만든다. / inline-block : 요소를 인라인으 요소로 표시하되, 블록 레벨의 특성을 추가 -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>요소의 유형</title>
    <style>
        p{
            /* inline-block : 인라인이지만, block처럼 width, height 속성값 적용 가능 */
            /* none : 코드에만 존재하고 실제로는 없는 것처럼 보임. 자리차지도 없음 */
            display: inline-block;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <p>경제</p>
    <p>정치</p>
    <p>과학</p>
    <p>생활</p>
    <span>하하하</span>
</body>
</html>