<!-- 웹 요소들이 화면에 표시되는 순서는 기본적으로 HTML 문서 내에서 태그가 쓰여진 순서를 따름 -->
<!-- CSS의 float 속성은 요소를 문서의 흐름에서 제외시킨 채 부모 요소 또는 루트 요소를 기준으로 위치를 변경
    선택된 요소가 문서의 흐름에서 제외되어 상위 요소의 왼쪽 또는 오른쪽 면에 붙는 형태로 배치되도록 하는 특징
    사용 가능한 속성값은 left / right / none 이 있음 -->
<!-- float 속성을 적용한 요소를 '부동요소'라 부르기도 함. 위치를 이동하면서 다른 요소의 공간에까지 영향을 주어 때론 역효과를 가져온다.
    이런 상황에 대응하기 위해서는 clear를 사용함 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문서의 흐름</title>
    <style>
        .container{
            height: 400px;
            border: 1px solid black;
        }

        #first{
            float: right;
        }
        #second{
            float: left;
        }
        p{
            /* clear는 속성값으로 left, right, both 사용 가능. float의 값을 무시함. */
            clear: both;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="../html_img/blog_profile.jpeg" id="first" width="160">
        <img src="../html_img/blog_profile.jpeg" id="second" width="160">
        <p>대전은 대한민국의 광역시이며, 남한의 중앙에 위치해있다.
            순우리말 이름은 '한밭'인데, 이 이름은 대전 내 지명 등에 많이 쓰이고 있다.
        </p>
    </div>
</body>

</html>