<!-- position은 문서 상에 요소를 배치하는 방법을 정의
    position이 요소의 배치 방법을 결정하면, top / bottom/ right / left가 최종 위치를 결정하는 방식 -->
<!-- position 유형
    static : 기본값, 요소를 일반적인 문서의 흐름에 맞게 배치 /
    relative : 문서의 흐름에 맞춰 배치된 자리를 기준으로 요소를 이동시킴 / 
    absolute : position이 지정된 상위 요소를 기준으로 요소를 이동시킴. 이때 요소는 문서의 흐름에서 제외됨 /
    fixed : 화면을 기준으로 요소의 위치를 고정함 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>위치 정하기</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            color: white;
            background-color: orange;
        }
        .rel{
            background-color: red;
            /* relative : 원래 있어야 할 위치에서 값만큼 위치 변경 */
            position: relative;
            top: 50px;
            left: 50px;
        }
        .abs{
            /* 
            문서의 흐름에서 제외. 원래 있어야 할 위치에서 무시한다.
            position 속성을 가진 요소를 기준으로 위치를 이동한다.
            단, 상위 요소 중에 position 속성을 가진 요소가 없다면 그냥 화면을 기준으로 이동한다. 
            */
            position: absolute;
            right: 50px;
            top: 50px;
        }
        .scroll{
            height: 2000px;
        }
        /* 
        
        */
        .fixed{
            position: fixed;
            right: 50px;
            bottom: 50px;
        }
    </style>
</head>
<body>
    <div class="abs">1</div>
    <div class="rel">2</div>
    <div class="scroll">3</div>
    <div class="fixed">4</div>
</body>
</html>