
<!-- z-index속성은 요소의 쌓임순서(stack order)를 정의할 수 있다.
    정수 값을 지정하여 쌓임 맥락(stacking context)에서의 레벨을 정의하는 방식으로,
    위치 지정 요소의 대해 적용할 수 있는 속성 -->
<!-- 위치 지정 요소(positioned element)란, position 속성이 정의되어 있는 요소 -->
<!-- z-index의 기본값은 auto이며, 정수 값으로 각 요소의 쌓임 순서를 결정
    높은 값을 가질 수록 위쪽에 배치됨 -->
<!-- 요소는 텍스트 또는 다른 요소를 자신의 콘텐츠로 가질 수 있고, 내부의 콘텐츠 양이 많아질수록, 요소는 콘텐츠에 맞게 크기를 조절
    그러나, 요소의 크키가 정해져 있는 상태에서 내부 콘텐츠의 크기가 요소보다 커지는 상황이 발생하면
    콘텐츠가 요소의 영역 밖으로 벗어나 버리는 '넘침 현상'이 발생.
    이러한 문제를 해결하기 위해서는 'overflow'속성을 사용 -->
<!-- overflow의 속성
    visible : 기본값으로, 영역을 벗어난 콘텐츠를 그대로 보여줌 /
    hidden : 영역을 벗어난 콘텐츠를 잘라내어 보이지 않게 함 /
    scroll : 영역을 벗어난 콘텐츠를 잘라내어 보이지 않게 하고, 잘려진 콘텐츠 진행 방향으로 스크롤을 만듦 /
    auto : 웹 브라우저의 설정 값을 따름. 주로 sroll로 처리함. -->

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>겹치거나 넘치는 요소</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            /* position지정 요소들끼리 z-index적용. 즉, position속성이 적용되지 않은 요소에 대해서는 적용 안됨 */
            position: relative;
        }
        .div1{
            background-color : orange;
            z-index: 4;
            overflow: hidden;
        }
        .div2{
            background-color: red; bottom: 50px;
            z-index : 3;
        }
        .div3{
            background-color: purple; bottom: 100px;
            z-index: 2;
        }
        .div4{
            background-color: green; bottom: 150px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="div1">
        orangeorangeorangeorangeorangeorangeorange
        orangeorangeorangeorangeorangeorangeorange
        orangeorangeorangeorangeorangeorangeorange
        orangeorangeorangeorangeorangeorangeorange
        orangeorangeorangeorangeorangeorangeorange
        orangeorangeorangeorangeorangeorangeorange
    </div>
    <div class="div2">2</div>
    <div class="div3">3</div>
    <div class="div4">4</div>
</body>
</html>