<!-- CSS에는 요소가 가진 다양한 특성을 토대로 스타일을 적용할 수 있는 여러 방법이 존재
    속성 선택자 : 특정 속성을 명시하여 요소를 선택, [선택명] / 
    하위 요소 선택자 : 상위 요소에 포함된 하위 요소를 선택, 공백 / 
    자식 요소 선택자 : 상위 요소의 바로 한 단계 하위 요소를 선택 , > / 
    인접 형제 선택자 : 형제 요소 중 첫 번째 형제 요소를 선택, + / 
    형제 요소 선택자 : 형제 요소를 선택, ~ -->


<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>추가선택자</title>
    <style>
        /* 
        기호화 함께 사용하는 속성 선택자
        * : 값의 포함 여부
        ^ : 값의 시작 여부
        $ : 값의 끝 여부
        */
        [alt]{
            border: 5px solid red;
        }
        [width $= "0"]{
            border: 5px dashed red;
        }

        body p{
            color: blue;
        }

        p > em{
            color: green;
        }

        #sam + p{
            color: orange;
        }

        #sam ~ p{
            color: purple;
        }

        /* 형제 선택자는 뒤이어서 있는 것에 대해서만 적용되므로 밑에 CSS는 적용되지 않음 */
        #sam ~ img{
            display:none;
        }
    </style>
</head>
<body>
    <img src="../html_img/blog_profile.jpeg" width="120" alt="사진"/>
    <img src="../html_img/blog_profile.jpeg" width="120" />
    <img src="../html_img/blog_profile.jpeg" width="120" id="sam" />
    <p>대전은 유노코딩의 고향이자, 현 거주지이기도 합니다.</p>
    <p>대전광역시 유성구에는 대전의 랜드마크 한빛탑이 있습니다.</p>
    <p>한빛탑 맞은 편에는 <em>엑스포다리</em>가 놓여 있습니다.</p>
    <p>엑스포다리 아래에는 대전 3대하천 중 하나인 갑천이 흐릅니다.</p>
</body>
</html>