<!-- 의사클래스(가상클래스)는 선택자에 추가하는 키워드로, 요소가 어떤 특정한 상태가 되었을 때 요소를 선택하겠다는 의미 -->
<!-- hover : 마우스 포인터가 요소에 올라가 있음 /
    active : 사용자가 요소를 활성화했다(예를 들면, 마우스로 누르기) /
    focus : 요소가 포커스를 받고 있다. /
    disabled : 비활성 상태의 요소이다. /
    nth-child() : 형제 사이에서의 순서에 따라 요소를 선택
-->

<!-- 의사요소(pseudo-elments)는 선택자에 추가하는 키워드로, 이를 이용하면 선택한 요소의 특정 부분에 대한 스타일을 정의할 수 있다. -->
<!-- 선택자::의사요소 -->
<!-- after : 요소의 앞에 의사 요소를 생성 및 추가한다. /
    berfore : 요소의 뒤에 의사 요소를 생성 및 추가한다. /
    first-line : 블록 레벨 요소의 첫 번째 선에 스타일을 적용한다. /
    marker : 목록 기호의 스타일을 적용한다. / 
    placeholder : 입력 요소의 플레이스홀더(자리표시자) 스타일을 적용한다.
-->

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>의사클래스 의사요소</title>
    <style>
        .menu{
            padding: 10px;
            border-bottom: 1px solid black;
        }
        .menu > li{
            display: inline-block;
            text-align: center;
        }
        li > a {
            display: inline-block;
            width: 80px;
            padding: 10px;
            text-decoration: none;
        }

        /* 의사클래스 - 특정 상태만 선택 */
        a:hover{
            color: white;
            background-color: gray;
        }
        a:active{
            color: white;
            background-color: black;
        }
        /* 숫자 대신 n을 사용가능 n은 전체, 2n은 짝수, 2n-1은 홀수 */
        li:nth-child(n){
            font-size: 20px;
        }

        /* 의사요소 - 일부문만 선택 */
        a::first-letter{
            color: red;
        }
        a::after{
            content: "보기";
            color: gold;
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li><a href="#">사전</a></li>
        <li><a href="#">뉴스</a></li>
        <li><a href="#">증권</a></li>
        <li><a href="#">지도</a></li>
    </ul>    
</body>
</html>