*{
    box-sizing: border-box;
}
html{
    height: 100%;
}
body{
    height: 100%;
    margin: 0;
}
.container{
    height: 100%;
    background-color: #fcc41f;
}

/* 스크린 크기 조정 */
.chat-screen{
    height: calc(100% - 120px);
}

/* 유저 정보 표시되는 부분 */
.user{
    background-color: #ffffff;
    padding: 16px;
    height: 80px;
}

.user_column{
    float: left;
}

.user_pic{
    width: 50px;
    height: 50px;
    margin-right: 10px;
    border-radius: 10px;
    background-color: #fcc41f;
}

.user_nick, .user_count{
    margin: 5px;
}

.user_count{
    font-size: 12px;
    color: gray;
}

.chat-form{
    height: 120px;
    background-color: #ffffff;
}

.chat-form_field{
    height: 120px;
}

.chat-form_msg{
    float: left;
    width: calc(100% - 120px);
    height: 120px;
    border: none;
    font-size: 24px;
    padding: 10px;
    resize: none;
}

.chat-form_bt{
    float: right;
    width: 120px;
    height: 120px;
    border-radius: 10px;
    background-color: #fcc41f;
    font-size: 18px;
}

.chat-form_msg:focus{
    outline: none;
}

.chat-form_bt:active{
    background-color: #cb9d12;
}
