<!-- transform -->
<!-- 웹 요소에는 '변형'을 적용할 수 있다. 요소의 크기나 위치를 바꾸는 것을 뜻하는데, 이때 크기나 위치는 요소의 x축과 y축을 기준으로 바꾼다. -->
<!-- 변형을 적용하기 위해서는 'transform'속성 사용 -->
<!-- translate(x, y) : 지정한 크기만큼 이동, 단위 xp /
    scale(x. y) : 지정한 크기만큼 확대 및 축소, 단위 배수 /
    skew(x, y) : 지정한 각도만큼 비틀어 왜곡, 단위 deg / 
    rotate(deg) : 지정한 각도만큼 회전, 단위 deg -->

<!-- transition -->
<!-- transform 속성을 이용한 변형은 좌표 평만 상에서 각 축의 값을 변경해 이루어지는 비교적 단순한 변형 -->
<!-- transition 속성을 이용하면 요소에 지정되어 있는 스타일의 속성을 완전히 다른 스타일로 변화 -->
<!-- 스타일이 변화할 때의 시간이나 변화 속도 등을 추가로 지정할 수 있어 다양한 애니메이션 효과를 만들 수 있음 -->
<!-- transition 속성은 단축 속성으로, 변화를 주고자 하는 속성이나 실행 시간, 실행 방법, 그리고 지연 시간 등에 대한 정보를 포함 할 수 있음  -->
<!-- transition하위 속성들***
    -propterty : 변화 대상 속성을 지정 / 
    -duration: 변화가 실행될 시간을 지정 /
    -delay : 변화 시작 전 지연 시간을 지정 /
    -timing-function : 변화 실행 시 실행 곡선 방식을 지정
 -->
<!-- transition에 의한 변화가 실행될 때는 실행시간(duration) 을 지정해 원하는 시간 동안 변화가 일어나게 할 수 있음 -->
<!-- 위에 transition-timing-function 속성을 추가 정의하면 실행 시간 동안의 속도 변화 방식을 지정할 수 있음 -->
<!-- transition-timing-function***
    ease : 기본값으로, 점점 속도가 빨라지다가 끝날 때 다시 느려지는 방식 /
    linear : 처음부터 끝까지 같은 속도로 진행 /
    ease-in : 느리게 시작했다가 점점 빨라짐 /
    ease-out : 빠르게 시작했다가 점점 느려짐
 -->

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>변형과 전환</title>
    <style>
        .parent1, .parent2{
            display: inline-block;
            margin: 0 20px;
        }
        .child{
            width: 150px;
            height: 150px;
            background-color: teal;
        }
        /* transform */
        .parent1:nth-child(2) > .child{
            transform: translate(30px, 50px);
            background-color: tomato;
        }
        .parent1:nth-child(3) > .child{
            transform: scale(1.5, 0.8);
            background-color: gold;
        }
        .parent1:nth-child(4) > .child{
            transform: skew(10deg, 50deg);
            background-color: pink;
        }        
        .parent1:nth-child(5) > .child{
            transform: rotate(15deg);
            /* 회전은 시계방향을 기준 */
        }

        /* transition */
        .parent2:nth-child(5) > .child:hover{
            width: 300px;
            height: 300px;
            background-color: tomato;
            /* transition-property: width;
            transition-duration: 5s;
            transition-delay: 1s;
            transition-timing-function: linear; */
            transition: background-color 2s 0s linear, height 3s 0s linear;
        }
    </style>
</head>
<body>
    <div class="transform">
        <p>transform</p>
        <div class="parent1">
            <div class="child"></div>
        </div>
        <div class="parent1">
            <div class="child"></div>
        </div>
        <div class="parent1">
            <div class="child"></div>
        </div>
        <div class="parent1">
            <div class="child"></div>
        </div>
    </div>
    <br><br><br><br><br><br>
    <hr>
    <br>
    <div class="translate">
        <p>translate</p>
        <div class="parent2">
            <div class="child"></div>
        </div>
        <div class="parent2">
            <div class="child"></div>
        </div>
        <div class="parent2">
            <div class="child"></div>
        </div>
        <div class="parent2">
            <div class="child"></div>
        </div>
    </div>
</body>
</html>