<!-- 웹페이지 상에 표시되는 콘텐츠가 TV애니메이션과 같은 동적 움직임을 구현할 수 있도록
    '@keyframes' 모듈과 'animation' 속성을 지원함 -->
<!-- @keyframes 모듈을 사용할 때는 백분율을 이용해 프레임을 나누거나, 별도의 키워드(from, to)로 간단하게 나눌 수 있음 -->
<!-- animatin은 단축 속성으로 하위 속성들과 함께 지정하면 실행시간이나 방식 등을 추가로 정의 가능
    -name : 적용할 키프레임 이름 /
    -duration : 애니메이션 지속 시간 /
    -delay : 애니메이션 시작 전 시간 /
    -timing-function : 속도 그래프 /
    -direction : 동작 진행 방향 /
    -iteration-count : 반복 횟수 /
    -fill-mode : 전후 상태 설정 /
    -play-state : 애니메이션 적용 여부
-->

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션 효과</title>
    <style>
        .eyes{
            width: 480px;
            height: 210px;
            margin: auto;
        }
        .eye{
            width: 200px;
            height: 200px;
            border: 5px solid black;
            border-radius: 100%;
            position: relative;
        }
        .eye:nth-child(1){float: left;}
        .eye:nth-child(2){float: right;}

        .ball{
            width: 50px;
            height: 50px;
            background-color: black;
            border-radius: 25px;
            position: absolute;
            top: 80px;
            left: 30px;

            animation-name: moving;
            animation-duration: 2s;
            animation-delay: 0s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            /* nomal : 정방향 , reverse : 역방향, alternate : 정방향 역방향 왔다갔다 */
            animation-direction: alternate;
            /* running : 동작함, paused : 동작안함 */
            animation-play-state: running;

            /* animation : moving 2s 0s linear infinite alternate; */
        }

        .eyes:hover > .eye > .ball{
            animation-play-state: paused;
        }

        @keyframes moving{
            from{ left: 30px; }
            to{ left: 120px; }
        }
    </style>
</head>
<body>
    <div class="eyes">
        <div class="eye">
            <div class="ball"></div>
        </div>
        <div class="eye">
            <div class="ball"></div>
        </div>
    </div>
</body>
</html>