<!-- 상속(Inheritance)란 하위 요소가 상위 요소의 스타일 속성값을 물려받는 것을 의미 -->
<!-- 상속 가능 : color, font-family, font-size, font-weight, text-align,cursor 등 -->
<!-- 상속 불가 : backgorund-color, background-image, background-repeat, border, display 등 -->
<!-- 스타일 속성의 상속 여부를 제어할 수 있는 3개의 키워드를 지원('공용 키워드' 또는 '전역 키워드') -->
<!-- inherit : 상위 요쇼로로부터 해당 속성의 값을 받아 사용 /
     initial : (브라우저에 지정되어 있는) 해당 속성의 기본값을 요소에 적용 /
     unset : 상속 속성에 대해서는 inherit처럼, 상속되지 않는 속성에 대해서는 inital처럼 적용된다. 
-->



<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상속과 공용 키워드</title>
    <style>
        .list {
            /* 상속 가능 */
            color: brown;
            font-style: italic;
            font-weight: 900;

            /* 상속 불가 */
            border: 3px dashed green;
            padding: 0;
        }

        ul{
            border: inherit;
        }

        li:nth-child(3){
            color: unset;
            font-style: initial;
            font-weight: initial;
        } 
    </style>
</head>

<body>
    <h2>마라톤 대회 참가 기록</h2>
    <div class="list">
        <ul>
            <li>새해맞이 대전 마라톤 대회</li>
            <li>서울 국제 마라톤 대회</li>
            <li>대전 대청호 벚꽃길 마라톤 대회</li>
            <li>대전 3대하천 마라톤 대회</li>
        </ul>
    </div>
</body>

</html>