<!-- 반응형 웹이란, 다양한 기기나 브라우저의 크기에 맞게 구성이나 크기를 변경해가며 반응하는 웹문서 또는 이를 위해 사용하는 기법 -->
<!-- 뷰포트(viewport)란 현재 화면에 보여지고 있는 영역을 의미
    기기별로 뷰포트가 다르기 때문에, 동일한 웹 페이자라도 기기에 따른 배율 조정이 발생해 화면의 크키가 다르게 보이는 현상이 나타남 -->
<!-- 뷰포트 크기를 기반으로 값을 계산하여 크기를 결정, 꼭 필요할 때만 사용
    vw : 뷰포트 너비의 100분의 1 /
    vh : 뷰포트 높이의 100분의 1 /
    vmin : 뷰포트 너비와 높이 중 작은 쪽의 100분의 1 /
    vmax : 뷰포트 너비와 높이 중 큰 쪽의 100분의 1 -->


<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형웹과뷰포트단위</title>
    <style>
        p{
            margin: 0;
            font-size: 10vmax;
        }
    </style>
</head>
<body>
    <p>발견하는 즐거움 - 리처드 파인만</p>
</body>
</html>