<!-- 미디워쿼리(media query)는 미디어 타입을 인식하고, 콘텐츠를 읽어들이는 기기나
    브라우저의 물리적 속성을 감지할 수 있는 유용한 모듈(기능)이다.
    모든 미디어 쿼리는 다음 두 가지 구성 요소를 지니고 있다.
    1. 미디어 타입 / 2. 조건에 대한 물음(쿼리)  -->
<!-- 미디어쿼리에 입력할 수 있는 미디어 타입과 쿼리의 종류는 무척 다양
    min-width: 디스플레이 영역의 최소 너비 /
    max-width: 디스플레이 영역의 최대 너비 /
    min-height: 디스플레이 영역의 최소 높이 /
    max-height: 디스플레이 영역의 최대 높이 /
    orientation: portrait 또는 landscape 감지 /
    color : 기기의 색상당 비트 수 /
    color-index : 출력 기기의 색상 테이블 수 /
    aspect-ratio : 디스플레이 영ㅇ역의 너비와 높이의 비율
-->

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어 쿼리</title>
    <style>
        div.box{
            width: 150px;
            height: 150px;
            background-color: teal;
        }

        @media screen and (min-width: 800px){
            div.box{
                background-color: orange;
            }
        }

        @media screen and (min-width: 1000px){
            div.box{
                background-color: tomato;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>    
</body>
</html>