<!-- 반응형 웹 개발의 대세는 '페이지 만들기'에서 '컴포넌트 만들기'로 이동.
    웹 개발에 있어 컴포넌트(Component)란 독립적이고 재사용이 가능한 모듈을 뜻함.
    컴포넌트 기반으로 웹을 제작하면 마치 블록 장난감을 조립하듯 각각의 컴포넌트 간 조합을 이용해 화면을 구성할 수 있어 효율이 좋아짐 
-->
<!-- 모듈화 디자인의 장점
    1. 반응형 컴포넌트로 조립해 하나의 페이지를 만들면 페이지는 자연스럽게 반응형 페이지가 된다.
    2. 스타일의 재사용이 용이하다. 필요한 경우 추가 스타일을 적용하면 된다.
    3. 페이지의 일관성을 유지하기 용이하다.
-->

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모듈화디자인</title>
</head>
<body>
    
</body>
</html>