<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>채팅방 만들기</title>
    <link href="./chat.css" rel="stylesheet">
    <link href="./text.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <main class="chat-screen">
            <section class="chat-screen_bar">
                <div class="user">
                    <div class="user_column">
                        <div class="user_pic"></div>
                    </div>
                    <div class="user_column">
                        <p class="user_nick">친구</p>
                        <p class="user_count">2</p>
                    </div>
                </div>
            </section>
            <ul class="chat-screen__texts">
                <li class="text">친구야 반가워</li>
                <li class="text">우리 언제 밥이나 한번 먹자</li>
            </ul>
        </main>
        <form class="chat-form">
            <section class="chat-form_field">
                <textarea class="chat-form_msg"></textarea>
                <input type="submit" value="전송" class="chat-form_bt">
            </section>
        </form>
    </div>
</body>
</html>