.chat-screen__texts{
    padding: 0;
    list-style-type: none;
}

.chat-screen__texts > .text{
    background-color: #34d27b;
    width: 280px;
    height: 50px;
    margin-bottom: 10px;
    padding: 10px;
    line-height: 30px;
    border-radius: 8px;
    position: relative;
    left: 20px;
}

/* 말풍선 꼬리 만들기 */
.chat-screen__texts > .text::after{
    content: "";
    border-right: 16px solid #34d27b;
    border-bottom: 16px solid transparent;
    position: absolute;
    top: 10px;
    left: -10px;
}

.chat-screen__texts > .text:hover{
    background-color: #1c9352;
    transition: background-color 0.8s 0.2s ease-in;
}

.chat-screen__texts > .text:hover::after{
    border-right: 16px solid #1c9352;
    transition: border-right 0.8s 0.2s ease-in;
}