<!-- CSS(Cascading Stylesheet)를 의미 : 연속적으로 스타일을 정의하는 문서 -->
<!-- CSS는 스타일을 정의하는 문서 형식. 태그와 태그가 중첩되어 연속적인(Cascading)구조를 지닌 HTML 문서의 스타일을 추가 -->
<!-- HTML코드가 다수의 '태그(tag)'로 구성되는 것처럼, CSS는 다수의 '스타일 선언문'으로 구성 -->
<!-- 주석은 웹브라우저 상에는 보이지 않는 코드로, CSS의 주석 표기법은 /* */ -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 문서 사용하기</title>
    <style>
        p{
            color: orange;
            opacity: 0.5;
        }
    </style>
    <!-- 인라인 스타일이 아닌 경우, 나중에 쓰여진 선언문이 적용된다. -->
    <link href="./19.CSS문서-사용하기.css" rel="stylesheet">
</head>
<body>
    <!-- 인라인 스타일이 우선 적용된다. -->
    <p style="color:red; opacity:0.5;">스타일 적용 실험 : 색깔만 바꿔보자</p>
    <p>스타일 적용 실험 : 색깔만 바꿔보자</p>
    <p>스타일 적용 실험 : 색깔만 바꿔보자</p>
</body>
</html> 