<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자 기본편</title>
    <style>
        *{
            color: red;
        }
        li{
            color: blue;
        }
        #poppin{
            color:green;
        }
        .hiphop{
            color: purple;
        }
        li#belly{
            color: orange;
        }
        h2, p, li{
            color: gold;
        }
        /* 
            선택자 우선순위 : 쓰여진 순서와 관계없이 적용되는 순위
            1. 아이디 선택자
            2. 클래스 선택자
            3. 태그 선택자
        */


    </style>
</head>
<body>
    <h2>춤의 장르</h2>
    <p>무척 다양한 장르가 존재합니다.</p>
    <ul>
        <li class="hiphop">비보잉</li>
        <li class="hiphop" id="poppin">팝핀</li>
        <li class="hiphop">락킹</li>
        <li id="belly">벨리</li>
        <li id="jazz">재즈</li>
    </ul>
</body>
</html>