<!-- 브라우저 화면은 가로와 세로를 축으로 하는 2차원 공간으로,
브라우저를 통해 렌더링 되는 웹 요소들 또한 너비와 높이를 가짐 -->
<!-- 박스 모델은 너비와 높이를 가지는 개별 요소를 가리켜 '박스'라고 표현하고, 박를 네가지 세부 영역으로 나누어 구분한 일종의 디자인 모델이다. -->
<!-- CSS로 스타일을 정의할 수 있는 모든 요소에는 박스 모델 관련 속성 중 일부 또는 전부를 적용 가능,
CSS는 영역별 크기를 따로 설정할 수 있도록 다양한 속성을 제공 -->
<!-- 콘텐츠영역: width,height / 안쪽 여백:padding / 경계선(테두리):border / 바깥쪽 여백:margin -->
<!-- 개발자 도구를 이용하면 박스 모델로 확인할 수 있다 : Computed -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스 모델이란</title>
    <style>
        .area{
            /* 
                % : 내가 속한 영역을 기준으로 백분율 계산
                => 내가 속한 영역에 관련 값이 있어야 적용 가능!
                px가 절대적인 값을 지정한다면, %는 상대적인 값
                width는 윈도우 화면 값을 기본으로 갖지만, height는 기본값이 없음
            */
            width: 50%;
            height:500px;
        }
    </style>
</head>
<body>
    <h2>현진영 - 흐린 기억 속의 그대</h2>
    <p>안개빛 조명은 흐트러진 내 몸을 감싸고</p>
    <p class="area">술에 취해 비틀거리는 나의 모습 이제는 싫어</p>
</body>
</html>