<!-- 테두리는 화면 상에서 요소가 차지하고 있는 공간을 뚜렷하게 표시해 다른 요소와 쉽게 구분할 수 있게 해주는 유용한 영역이다. -->
<!-- 테두리 스타일을 정의할 때 단축 속성인 border를 사용하거나 border의 하위 속성을 개별적으로 사용하는 방법을 사용 -->
<!-- border-width : 두께 지정 / border-style : 테두리 모양 / border-color : 테두리 컬러 / border : 모든 속성을 한번에 지정 -->

<!-- 박스 모델의 테두리에는 네 개의 모서리가 존재. border-radius 속성을 사용하면 모서리를 둥굴게 만들 수 있음 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테두리 스타일</title>
    <style>
        .area{
            width: 200px;
            height:100px;
        }

        .red{
            border-width: 3px;
            border-style: solid;
            /* solid, dotted, dashed, double */
            border-color: red;
        }

        .green{
            /* width style color 순으로 작성. 공백으로 그 속성값을 구분함 */
            border: 3px solid green;
            border-radius: 10px 20px 40px 80px;
        }        
    </style>
</head>
<body>
    <h2>현진영 - 흐린 기억 속의 그대</h2>
    <p class="red">안개빛 조명은 흐트러진 내 몸을 감싸고</p>
    <p class="area green">술에 취해 비틀거리는 나의 모습 이제는 싫어</p>
</body>
</html>