<!-- 여백의 안쪽(padding), 바깥쪽 여부(margin)는 테두리를 기준으로 정해짐 -->
<!-- 여백에는 네 개의 면이 있고, 속성값 사용 갯수에 따라 네 면의 여백 크기를 달리 정할 수 있음 -->
<!-- width나 height를 사용하면 콘텐츠 영역의 크기를 결정할 수 있다. 
    여기에 padding 속성을 추가 정의하면 여백이 생기면서 요소가 기존보다 커지게 되는데,
    이를 원치 않을 경우에는 box-sizing속성을 사용하면 된다.-->
<!-- box-sizing : content-box => width와 heigth 밖에서 결정(기본설정)  
    / border-box => width와 heigth 안쪽에서 변경, 컨텐츠 영역의 크기가 자동으로 좁아짐 -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>여백 다루기</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            border: 1px solid black;

            margin: 10px 20px 30px 40px;
            /* 접미사 */
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 30px;
            padding-left: 40px;

            box-sizing:border-box;
        }
    </style>
</head>
<body>
    <div></div>    
</body>
</html>
