<!-- 박스 모델에 배경으로 추가된 색상이나 이미지 등은 박스 모델의 바깥쪽 여백을 제외한 나머지 영역 안에서 요소의 콘텐츠를 뒷받침한다. -->
<!-- background 단축 속성의 하위 속성들 종류 -->
<!-- -color: 배경색상, 색상 / -clip: 배경의 적용 범위, 별도의 키워드(컬러) / -image: 배경이미지, 이미지url / 
    -origin: 배경의 시작 위치, 별도의 키워드(이미지) / -size: 배경 이미지 크기, 수치와 단위 /
    -position: 배경 이미지의 위치, 수치와 단위 / -repeat: 배경 이미지의 반복 패턴, 별도의 키워드 -->
<!--  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경을 깔아보자</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            border: 20px double green;
            padding: 20px;

            /* background 하위 속성들 */
            /* background-color:yellowgreen; */

            /* border-box : 경계선 까지 범위(기본 적용) / padding-box: padding까지 / content-box: 콘텐츠 영역에서만 */
            background-clip: border-box;
            background-image: url('../html_img/blog_profile.jpeg');
            background-size: 200px 200px;
            background-repeat: no-repeat;
            background-origin: content-box;
            /* background-position: right center; */
            background-position: 50px 100px;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>