<!-- 글자 색을 지정할 때는 color 속성을 사용, 색 지정 방법은 글자색, 테두리 색, 배경 색 모두에 대해 동일 -->
<!-- 색상 표시 방법 : 키워드(영단어), rgb함수, hsl함수, 16진수값 : 색상을 조합하고 추가로 투명도를 줄 수 있음 -->
<!-- rgb함수 : 빛의 3원색인 red,green, blue의 줄임말. 색상을 결정하는 rgb와 추가로 투명도까지 지정할 수 있는 rgba함수를 지원 -->
<!-- hsl함수 : 색조(hue), 채도(saturation), 조도(lightness)를 각각 지정해 사용. 투명도를 지정할 때는 hsla함수 사용 -->
<!-- 16진수값 : 해시(#) 기호로 시작하는 16진수 값을 입력하는 방법으로 사용. 이때 16진수 값을 'RGB 색상 코드'라고 부름 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>색깔을 지정하는 다양한 방법</title>
    <style>
        p#one{
            color: rgb(0%, 50%, 0%);
            opacity: 0.8;
        }
        p#two{
            color: rgba(0%, 50%, 0%, 0.5);
        }
        p#three{
            color: hsla(300, 100%, 50%, 0.5);
        }
        img{
            width: 150px;
            height: 200px;
        }
        /* 
            16진수 : 
            0 1 2 3 4 5 6 7 8 9 A B C D E F
            00 ~ FF : 0 ~ 255
        */
        p#four{
            color: #FF00FF99;
        }
    </style>
</head>
<body>
    <p id="one">고소한 아몬드와 함께 여는 아침</p>
    <p id="two">고소한 아몬드와 함께 여는 아침</p>
    <p id="three">고소한 아몬드와 함께 여는 아침</p>
    <img src="https://search.pstatic.net/sunny/?src=https%3A%2F%2Fi.pinimg.com%2F736x%2F22%2Fc4%2Fed%2F22c4ede2cc183da204d75873b556b8d6.jpg&type=sc960_832" alt="hsl색상표">
    <p id="four">고소한 아몬드와 함께 여는 아침</p>
</body>
</html>