<!-- 글꼴 바꾸기 : font-family속성은 요소에 포함된 텍스트의 글꼴을 정의할 때 사용하는 속성, 한 개 이상의 글꼴 적용 가능, 가장 먼저 쓰여진 글꼴부터 우선 적용  -->
<!-- 웹폰트 : 컴퓨터 시스템에 해당 폰트가 설치되어 있지 않은 경우에도 웹 서버로부터 이를 제공받아 사용할 수 있는 글꼴 -->
<!-- 텍스트꾸미기
    font-size : 글자 크기 지정, 수치와 단위 / font-weight : 글자 두께 지정, 별도의 키워드 / line-height : 행 높이 지정, 수치와 단위
    text-align : 텍스트 정렬 방식 지정, 별도의 키워드 / text-decoration : 텍스트 줄 긋기, 별도의 키워드
-->
<!-- 단위
    rem : 루트 요소(html태그를 의미)의 글자 크기를 배수로 계산해 적용하는 상대 단위
    em : 부모 요소의 글자 크기를 배수로 계산해 적용하는 상대 단위
-->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트 꾸미기</title>
    <!-- 구글 웹 폰트 사용 링크 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Diphylleia&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Diphylleia', serif, monospace;
        }

        html{
            font-size: 8px;
        }

        body{
            font-size: 32px;
        }

        #first{
            font-size: 3rem;
            font-weight: 900;
            /* line-height는 폰트사이즈와 글꼴에 따라 다르게 적용 */
            line-height: 32px;
            /* justify : 양끝 정렬 */
            text-align: justify;
        }
    </style>
</head>

<body>
    <p id="first">에스프레소와 물을 섞으면 아메리카노가 됩니다.</p>
    <p>에스프레소와 물을 섞으면 아메리카노가 됩니다.</p>
</body>

</html>