01. DB기초

데이터베이스(Database, DB)란?
    (1) 데이터 저장소(DB)란?
    - 효율적인 데이터 관리
    - 데이터를 통합하여 관리
    - 데이터 누락 및 중복 방지
        DBMS 특징(ACID)
        - 데이터 독립성 : 물리적, 논리적 독립성
        - 데이터 무결성 : 데이터의 유효성 검사를 통해 데이터 무결성을 구현
        - 데이터 보안성 : 계저관리, 권한 설정
        - 데이터 일관성 : 데이터의 불일치성을 배제
    - 여러 사용자가 실시간으로 데이터 사용이 가능
    - DB라는 것이 있기 전에는 파일 형태로 데이터를 관리

    (2) DB의 역사
    - 1963년 SDC(System Development Corpartion)에서 개최한 세미나에서 처음 등장

    (3) 데이터 모델 : 데이터를 어떻게 저장하고 관리할지에 대한 방법의 차이
    - 계층형 데이터 모델 :
        윈도우 파일 시스템의 디렉토리 구조를 연상하면 됨. 
        정보를 디렉터리 형태로 분류하기 때문에 복잡한 구조를 묘사할 수 없다는 단점

        * 구조 : 데이터를 트리 구조로 표현하며, 각 레코드는 하나의 상위 레코드에 대한 하위 레코드를 가질 수 있음
        * 특징 : 상위 레코드와 하위 레코드 간의 부모-자식 관계가 정의되어 있습니다.
                주로 트리 구조로 표현되는 조직도나 파일 시스템과 같은 계층적인 데이터에 유용
        
    - 네트워크형 데이터 모델 :
        계층의 데이터베이스의 단점을 보완하기 위해 자료간 연결을 망 형태로 자유롭게 연결할 수 있도록 개선
        자료구조 변경 시 디스크에 저장된 데이터의 물리적 구조를 재구성해야하는 번거로움이 존재

        * 구조 : 계층형 데이터 모델과 유사하지만, 각 레코드는 여러 부모 레코드를 가질 수 있음
                부모와 자식 간의 관계가 복잡
        * 특징 : 각 레코드 간의 관계를 명시적으로 정의하며, 네트워크 형태의 그래프로 표현됨.
                주로 복잡한 데이터 관계를 다루는데 사용

    - 관계형 데이터 모델 : 현재 가장 많이 사용
        * 구조 : 테이블 형태로 데이터를 저장하며, 각 테이블은 레코드(행)과 필드(열)로 구성
                데이블 간에 관계를 정의하여 데이터를 관리
        * 특징 : 표 형태로 데이터를 저장하고 SQL(Structured Qurey Language)을 사용하여 데이터를 조작
                가장 널리 사용되는 모델 중 하나이며, 관계형 데이터베이스 시스템(RDBMS)에서 지원
    
    - 객체 지향형 데이터 모델 : 
        * 구조 : 현실 세계의 객체와 그들 간의 상호 작용을 모델링.
                클래스와 객체의 개념을 기반으로 함
        * 특징 : 데이터와 해당 동작을 함께 캡슐화하며, 객체 간의 관계를 강조
                소프트웨어 개발에서 객체 지향 프로그래밍 언어에서 주로 사용
    
    (4) 정리
    : 여러 형태의 데이터 베이스를 살펴보았는데요. 현재까지도 '관계형 데이터 베이스'가 중요하게 활용되는 이유는
      사람들이 이해하기 쉬운 2차원 표 형태로 데이터를 저장하면서도, 매우 복잡한 자료의 데이터를 정교하게 조합할 수 있다는 특징에서 기인