03. RDBMS

(1) RDBMS(Relation DBMS)란?
- RDBMS(관계형 데이터베이스 관리 시스템)는 표 형태로 데이터를 구조화하고 관리하는 데이터베이스
- 관계형 데이터베이스는 데이터를 테이블 형태로 구조화하는 방식
- 이는 "2차원 테이블"을 사용하여 데이터를 정의하고 표현하는 데이터 모델. 여기서 데이터는 속성(Attrubute)과 데이터 값(Attribute Value)으로 이뤄져 있음
- 데이터를 정리하고 설명하기 위해 속성과 데이터 값 간의 관계를 찾아내어 이를 테이블 형태로 나타냄
- 이 테이블은 열(Column=Attrubute=Field)과 행(Row=Record=Tuple)으로 이뤄져 있으며, 각 열은 데이터의 속성을 나타내고 각 행은 해당 속성에 대응하는 데이터 값을 포함 함

(2) RDBMS 기본 구조(Structure)

* Database ‣ Table ‣ Column(=Attribute=Field), Row(=Record=Tuple)

1. 스키마(Schema)
    - 데이터베이스의 구조를 정의하는 것. 
    - 스미카는 테이블, 행, 열, 엔덱스, 관계 등의 데이터베이스 구조를 명시

2. SQL(Structured Query Language) 
    - 데이터베이스에서 데이터를 관리하기 위해 사용되는 표준 프로그래밍 언어.
    - SQL을 사용하여 데이터베이서에 질의, 업데이트, 삭제 등의 작업을 수행할 수 있음.

3. 인덱스(Index)
    - 데이터베이스에서 데이터 검색 속도를 빠르게 하기 위해 사용되는 객체
    - 인덱스는 특정 열에 대한 포인터를 포함하여 데이터 검색 시간을 단축

4. 데이터베이스 관리 시스템(DBMS)
    - 데이터베이스를 생성하고 관리하는 소프트웨어

5. 트랜잭션(Transaction)
    - 데이터베이스의 상태를 변화시키는 '하나의 작업 단위'
    - 트랜잭션은 데이터 무결성을 유지하는데 중요한 역할

* 단점
    - 성능 : 대용량 데이터 처리나 복잡한 쿼리에 대한 성능이 다른 모델에 비해 낮음
    - 확장 어려움 : 수직적 확장이 한계가 있고, 수평적 확장은 복잡하고 비용이 많이 들 수 있음
    - 유연성 부족 : 스키마 변경이 어려워서 요구사항 변경에 대응하기 어려울 수 있음(개선하기 위해 나온 것이 NoSQL)
    - 복잡한 조인 : 많은 테이블 간의 조인은 성능에 부정적인 영향을 미칠 수 있음
    - 고비용 : 서버 하드웨어 및 라이선스 비용이 상대적으로 높을 수 있음

* 정리 
    - RDBMS는 데이터의 구조화와 안정성 측면에서 강력하며, 일반적인 업무 응용에 적합
    - 그러나, 성능이나 유연성 등의 측면에서는 고려해야 할 부분도 있음

(3) RDBMS의 구성 요소

-----------------------------------------------------------------------
1. 데이터베이스(학교)
2. 테이블 = 모델(학생, 교실, 선생님, 행사, 급식, 동아리, 방과후활동, 과목, 시험...)
3. 행 : 하나의 데이터
4. 열 : 컬럼
    a. (테이블)학생 - (컬럼) 나이, 성별, 주소, 성적
    b. 교실 - 학생수, 평균성적
    c. 선생님 - 나이, 성별, 주소, 급여
5. 키 : ID
    a. PK(Primary Key) id or pk
        - 테이블 내에서 중복이 절대 불가능(고유값으로 사용 가능)
        - 행(=하나의 데이터)을 식별할 수 있는 유일한 값
        - 유니크한 값이면 가능(주민번호, 국가코드, 학번...)
    b. FK(Foreign Key)
        - 다른 테이블의 기본키로 지정된 키
-----------------------------------------------------------------------

1. 데이터베이스(Database) 
    - 구조화된 데이터의 집합.
    - 데이터베이스는 데이터를 저장, 검색, 수정, 삭제할 수 있게 해주는 시스템

2. 테이블(Table)
    - 데이터베이스 내에서 데이터가 저장되는 장소
    - 테이블은 행(Row)과 열(Column)의 격자 형태로 구성

3. 행(Row)/레코드(Record)
    - 테이블 내의 개별 데이터 항목을 나타냄
    - 각 행은 하나의 데이터 항목 또는 개체를 나타냄

4. 열(Column)/필드(Field)
    - 테이블 내의 특정 카테고리 또는 데이터 유형을 나타냄

5. 기본 키(Primary Key)
    - 테이블 내의 각 행을 고유하게 식별하는 열
    - 기본 키 값은 유일해야 하며, 각 행마다 다른 값을 가져야 함

6. 외래 키(Foreign Key)
    - 다른 테이블의 기본 키를 참조하는 열
    - 외래 키는 두 테이블 간의 관계를 설정하는 데 사용
