05. 데이터베이스 스키마(Schema)

- 데이터베이스 스키마(Schema)는 데이터베이스에서 데이터의 구조와 구성을 정의하는 "청사진 또는 설계도".
- 데이터베이스 테이블, 필드, 관계 등을 어떻게 구성할지를 명세한 것으로, 데이터베이스 시스템이 데이터를 저장, 관리, 조작하는 방식을 결정
- 일반적으로 관계형 데이터베이스에서는 여러 테이블로 구성되며, 각 테이블의 속성을 식별하여 컬럼으로 정의

* 논리적 스키마
    - 테이블 간의 관계, 각 테이블의 속성과 데이터 타입, 제약 조건 등

* 물리적 스키마
    - 데이터의 실제 저장과 관련이 있는 부분으로, 디스크에 저장하는 방식 등

스키마가 있다면 동일한 구조의 데이터베이스를 쉽게 만들 수 있음. 
데이터베이스의 백업과는 달리 스키마는 데이터의 구조만을 정의하므로, 데이터 구조를 동일하게 만드는 데 사용

