06. SQL(Structured Query Language)란?

- SQL은 관계형 데이터베이스에서 데이터를 정의, 처리, 제어하는데 사용되는 '표준화된 언어'
- SQL은 주로 데이베이스관리시스템(RDBMS)과의 상호 작용을 위해 설계되었음

1. 데이터 정의 언어(DDL - Data Definition Language)
DDL은 데이터베이스의 구조를 정의하고 관리하는 데 사용됨.

* CREATE : 데이터베이스 객체를 생성 (CREATE TABLE, CREATE INDEX 등)
* ALTER : 데이터베이스 객체를 수정 (ALTER TABLE 등)
* DROP : 데이터베이스 객체를 삭제 (DROP TABLE 등)
* TRUNCATE : 테이블의 모든 레코드를 삭제하지만 테이블은 유지 


2. 데이터 처리 언어(DML - Data Manipulation Language)
DML은 데이터를 검색, 삽입, 수정, 삭제하는데 사용.

* SELECT : 데이터베이스에서 정보를 검색
* INSERT : 새로운 데이터를 테이블에 삽입
* UPDATE : 테이블의 기존 데이터를 수정
* DELETE : 테이블에서 데이터를 삭제


3. 데이터 제어 언어(DCL - Data Control Language)
DCL은 데이터베이스에 대한 액세스를 제어하는 데 사용

* GRANT : 사용자에게 특정 작업을 수행할 권한을 부여
* REVOKE : 사용자로부터 특정 작업 수행 권한을 제거
 
4. TCL(Transaction Control Language)
데이터베이스 내의 트랜잭션을 관리하는데 사용되는 언어

* COMMIT: 트랜잭션을 완료하고, 데이터베이스 변경사항을 영구적으로 저장
* ROLLBACK : 트랜잭션을 취소하고, 마지막 COMMIT 이후의 모든 변경사항을 되돌림
* SAVEPOINT : 트랜잭션 내 특정 지점을 마킹하여 필요시 그 지점으로 되돌릴 수 있음

☛ 각각의 언어 유형은 데이터베이스의 다양한 측면을 다루며, 데이터베이스의 구조를 정의하고(DDL),
데이터를 처리하며(DML), 사용자가 권한을 관리하고(DCL), 트랜잭션을 제어하는 역할을 함.
이러한 분류를 통해 데이터베이스 시스템의 효과적인 관리와 운영이 가능해짐
