07. MySQL 데이터 타입

1. 숫자형
- BOOL : 0은 false, 0이 아닌 값은 true로 간주되는 논리형 데이터
- TINYINT(M) : 1바이트 정수, 부호 있는 수는 -128~127, 부호 없는 수는 0~255.
- INT(M) 또는 INTEGER(M) : 4바이트 정수, 부호 있는 수는 -2147483648 ~ 2147483647, 부호 없는 수는 0 ~ 4294967295


2.문자형
- CHAR(M) : 고정 길이 문자열 저장(M: 0 ~ 255)
- VARCHAR(M) : 가변 길이 문자열 저장(M: 0 ~ 65,535)
- TEXT : 1 ~ 65,535 길이의 가변 길이 문자열
- LONGTEXT : 1 ~ 429,496,729 길이의 가변 길이 문자열
- ENUM : 최대 65,535 개의 문자열 중 하나를 반환

* CHAR(M) vs VARCHAR(M)
💡 CAHR(M)
    - 고정 길이 문자열 저장 : CHAR(M)은 항상 M개의 문자를 저장
    - 길이 범위 : 0에서 255 사이의 길이를 가질 수 있음
    - 공간 사용 : M 길이의 고정 공간을 사용. 저장된 문자열이 M보다 짧으면 나머지 공간은 공백으로 채워짐
    - 사용 사례 : 길이가 일정하거나 변하지 않는 데이터에 적합. ex - 성별, 국가 코드 등

💡 VARCHAR(M)
    - 가변 길이 문자열 저장 : VARCHAR(M)은 최대 M개의 문자를 저장할 수 있으며, 실제 저장되는 문자열의 길이에 따라 공간을 사용
    - 길이 범위 : 0에서 65,535 사이의 길이를 가질 수 있음
    - 공간 사용 : 실제 문자열 길이에 따라 가변적인 공간을 사용. 추가적으로, 문자열 길이를 저장하기 위한 1~2바이트의 추가 공간이 필요
    - 사용 사례 : 길이가 예측 불가능하거나 변할 수 있는 데이터에 적합. ex - 사용자 이름, 설명 텍스트 등

💡 차이점 요약
    - 길이 : CHAR는 고정길이. VARCHAR는 가변길이.
    - 공간 효율성 : CHAR는 항상 고정된 공간을 사용하지만, VARCHAR는 실제 데이터 길이에 따라 공간을 사용
    - 적용 사례 : CHAR는 데이터 길이가 일정한 경우, VARCHAR는 길이가 변할 수 있는 경우에 적합

3. 날짜형
- DATE : 날짜를 표현하는 타입(3바이트), '1000-01-01' ~ '9999-12-31'.
- DATETIME : 날짜와 시간을 같이 나타내는 타입(8바이트), '1000-01-01 00:00:00' ~ '9999-12-31 23:59:59'
- TIMESTAMP : '1970-01-01 00:00:00' ~ '2037-01-19 03:14:07', INSERT, UPDATE 연산에 유리(4 바이트).

* DATETIME vs TIMESTAMP
💡 DATETIME
    - 범위 : 1000-01-01 00:00:00 부터 9999-12-31 23:59:59 까지.
    - 저장크기 : 8바이트.
    - 시간대에 무관: DATETIME 값은 시간대 변환 없이 그대로 저장
    - 사용 사례: 특정 사건이 발생한 정확한 시점을 기록할 때 사용. ex - 사용자의 생일이나 기념일

💡 TIMESTAMP
    - 범위 : 1970-01-01 00:00:00 부터 2037-01-19 03:14:07 까지.
    - 저장크기 : 4바이트.
    - 시간대 인식 : TIMESTAMP는 UTC로 저장되며, 조회 시 서버의 시간대 설정에 따라 변환
    - 자동갱신 : INSERT나 UPDATE 연산 시 현재 시간으로 자동 갱신될 수 있음
    - 사용 사례 : 레코드의 생성 또는 수정 시간을 기록할 때 주로 사용. ex - 게시물의 작성 시간, 마지막 수정 시간 등

💡 사용시 고려사항
    - 시간대 : 국제화된 애플리케이션에서는 시간대 변환의 중요성 때문에 TIMESTAMP가 유리
    - 범위와 저장 크기 : DATETIME은 더 넓은 범위를 커버하며 더 많은 저장 공간을 사용
    - 자동 갱신의 필요성 : 레코드의 생성 또는 수정 시간을 자동으로 추적하고 싶다면 TIMESTAMP가 적합
    
* DATETIME은 시간대에 무관한 넓은 범위의 날짜와 시간을 8바이트로 저장
* TIMESTAMP는 시간대를 인식하는 좁은 범위의 날짜와 시간을 4바이트로 저장하며, 자동 갱신 가능