<!-- HTML 마크업 언어, CSS 스타일 언어, JS는 프로그래밍 언어: 주된 활동 분야는 '웹 개발' -->
<!-- 웹 개발? 인터넷을 통해 서비스되는 웹사이트를 개발하는 일 -->
<!-- 웹 사이트 개발에 있어, 자바스크립의 역할은
    1. 웹프라우저 및 하위 객체가 가진 기능을 구동
    2. HTML/CSS를 통해 렌더링된 화면을 조작할 수 있다. -->
<!-- 적용 방법
    1. HTML 문서 내부에 작성
    2. 자브스크립트 파일을 만들고, 그 안에 작성한 코드를 HTML 문서에 연결 -->

<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트 소개</title>
</head>

<body>
    <!-- 내부 작성법 -->
    <script>
        alert('안녕하세요')
    </script>
    
    <!-- 외부 작성법 -->
    <script src="1.자바스크립트소개.js"></script>

</body>

</html>