<!-- 
    자바스크립트는 프로그래밍 언어로써, 스프트웨어적 대상에게 명령을 내리는 역할을 수행
    소프트웨어적 대상이란, 웹 브라우저, 웹 요소, 웹 스타일 등을 의미
    명령을 내리고픈 대상에 자바스크립트 명령을 전달하면, 다음의 절차대로 작업이 이루어진다.
    (절차 : 입력 -> 처리 -> 출력)
    자바스크립트 명령문으로 어떤 처리를 지시하고자 하는 대상을 가려켜 '객체'라고 함
-->
<!-- 
    입력 : 객체에게 어떤 작업을 수행하라는 명령을 전달 /
    처리 : 객체가 주어진 작업을 수행 /
    출력 : 객체가 작업을 수행한 결과를 사용장게 반환

    자바스크립트의 모든 명령문은 대부분 위와 같은 절차로 수행
    그리고 자바스크립트에는 다양한 객체 이름이 미리 정의되어 있어 사용자는 이를 어떻게 사용하는지만 알고 있으면 됨.
-->
<!-- 객체 다루는 방법
    자바스크립트가 제공하는 객체 이름을 선택하고, 뒤에 점(.)을 붙인 다음 전달하고자 하는 명령을 적음
    
    객체 명령의 두 가지 유형
    1. 객체.데이터 : 객체가 가지고 있는 숫자, 문자 등의 다양한 데이터를 사용할 수 있음.
                  객체가 가지고 있는 데이터(정보)를 가리켜 일반적으로 '속성'이라고 함.
    2. 겍체.기능() : 객체가 가지고 있는 다양한 기능을 수행할 수 있음.
                   객체가 가지고 있는 기능을 가리켜 일반적으로 '메소드'라고 함.
-->
<!-- JS주석
    // : 주석을 한 줄 작성할 때
    /* */ : 여러줄 주석 작성할 때
-->

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트 동작원리 & 출력해보기</title>
</head>
<body>
    <script>
        /* 
            자바스크립트 코드는 기본적으로 작성된 순서에 맞춰 차례대로 작업을 수행

            명령문은 한 줄에 하나씩 쓰는 것이 좋음.
            명렴문의 끝에 세미콜론을 붙이게 되면 한 줄에 두개 이상도 작성은 가능.
            세미클론의 의미는 '명령문 하나 끝남'이라는 의미
        */
        // 객체.기능() : 메소드
        window.alert('당신... 자꾸 그러면 경고야!');
        window.alert('좋은 말로 할 때 그만 했어야지!');

        // 입력 - 처리 - 출력 의 실행순서를 가짐
    </script>
</body>
</html>