<!-- 콘솔(console)은 부라우저의 디버기 콘솔을 의미.
    콘솔은 브라우저 안에 내장된 브라우저의 하위 객체이므로 브라우저 객체를 통해 접근할 수 있음. -->
<!-- 디버깅 콘솔을 이용하면 자바스크립트 코드를 테스트 할 수 있음 -->
<!-- console.log(x) 명령문은 디버깅 콘솔에게 '콘솔창에 x라고 써줘'라는 명령을 전달.
이때 자바스크립트 문법으로 표현될 수 있는 데이터만이 x자리에 들어 갈 수 있음 -->
<!-- 자바스크립트에는 데이터를 표현할 때 사용하는 몇 가지 형식이 정의되어 있고, 이를 '자료형'이라 함. -->
<!-- 자료형 ***
    1. 숫자
    2. 문자열
    3. 불리언
    4. 다양한 목적과 형태의 객체
-->
<!-- 1. 숫자형 자료형
    * 정수와 실수로 구분 가능
    * 산술연산 가능
    더하기( + ) / 빼기( - ) / 곱하기( * ) / 나누기( / ) / 나머지( % )
-->

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>콘솔 출력 & 자료형 개념 소개</title>
</head>
<body>
    
    <script>
        // 자료형 - 숫자
        window.console.log(10);
        window.console.log(0);
        window.console.log(-10);

        // 실수 기록하기
        console.log(10.34);
        console.log(-10.34);

        // 산술 연산
        console.log(10 + 2);
        console.log(10 - 2);
        console.log(10 * 2);
        console.log(10 / 2);
        console.log(10 % 3);
        console.log(1 + 2 * 3); // 곱셈, 나눗셈 연산이 우선
        console.log((1 + 2) * 3); // 괄호 안의 연산이 우선

        // 자료형
        console.log(typeof(3));
    </script>

</body>
</html>