<!-- 변수
    '데이터에 붙이는 이름표'. 변수를 이용하면 이름표를 붙여 둔 데이터를 기억해두었다가 필요할 때마다 재사용 가능
    변수가 만들어지면, 변수를 지정된 데이터 대신 사용 가능 -->
<!-- 변수 만드는 방법
    ex) let 변수이름 = 데이터; -->
<!-- 변수의 선언
    변수를 만드는 작업을 '변수의 선언'이라고 부름
    만들어진 변수에 첫 데이터를 지정하는 작업을 '변수의 초기화'라 부름
    두 과정은 동시에 진행 할 수도, 따로 진행할 수도 있음.

    ----------------
   | let 변수이름;    |
   | 변수이름 = 데이터; |
    ________________
-->

<!-- 변수는 데이터를 기억하기 위해 사용. 변수는 한 번의 하나의 데이터만 기억할 수 있으며, 기억하고 있는 값을 바꿔가며 사용 가능 
    ----------------------
    | let 변수이름 = 데이터1;|
    | 변수이름 = 데이터2;    | 
    | 변수이름 = 데이터3;    |
    ----------------------
-->
<!-- 변수는 '데이터에 붙이는 이름표'. 변수의 이름을 짓는 몇 가지 제약사항도 존재
    1. 변수명에는 오직 문자와 숫자, 그리고 &와 _만이 포함 가능
    2. 변수명의 첫 번째 글자로 숫자로 올 수 없음.
    3. 이미 다른 뜻을 가지고 있는 단어(키워드)는 변수명으로 상요 불가 -->
<!-- 대입이란 오른쪽 피연산자의 데이터를 왼쪽 피연산제에 집어넣는 작업을 뜻함.
    a = b : 값 b를 변수 a에 대입 /
    a += b : 변수 a의 값에 b를 더한 결과를 a에 대입
-->
<!-- 상수란 수식에서 '변하지 않는 값'을 뜻함. 변수와 반대되는 것으로, 상수는 '단 하나의 데이터만을 위해 사용되는 이름표', 값의 변경이 불가
    ex) const 상수이름 = 데이터;
    상수도 변수처럼 지정된 데이터 대신 사용가능하며, 이름 짓기 규칙은 변수 이름 짓기과 동일
-->
<!-- 상수를 만들 때는 선언과 동시에 초기화를 해주어야함. 그렇지 않으면 데이터를 지정 불가.
    상수는 자신이 선언될 때 지정된 데이터롤 고정됨. 선언 이후 데이터를 대입하려고 하면 에러 발생
-->


<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>변수와 상수 그리고 대입</title>
</head>
<body>
    
    <script>
        let num = 5;
        console.log(num);
        console.log(num + 1);
        console.log(num * 3);

        let number;
        number = 10;
        console.log(number);

        number = 20;
        console.log(number);

        number += 5;
        console.log(number);

        number -= 25;
        console.log(number);

        const age = 20;
        alert(age);
    </script>

</body>
</html>