<!-- 2.문자열
    자바스크립트에서 문자열이란 '기호의 순차 수열'을 뜻함.
    문자, 숫자, 특수문자 등 다양한 기호를 조합해 만들 수 있는 '기호의 집합'이며, 따옴표 안에 쓰는 데이터 -->
<!-- 문자열을 대상으로 더하기(+) 연산 수행 가능
    이때 더하기는 산술적인 의미가 아니라, '문자열 이어붙이기'를 수행 -->
<!-- window 객체의 prompt(x)메소드는 사용자로부터 문자열을 입력받을 수 있는 다이얼로그 박스를 열어주는 메소드. -->
<!-- pompt(x) 메소드는 실행시에 사용자로부터 문자열을 입력받고, 입력받은 문자열을 자신이 사용된 곳에 그대로 '반환'.
    즉, 메소드가 문자열로 바뀌게 됨. -->

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문자열prompt</title>
</head>
<body>
    <script>
        let apple;
        apple = "사과";
        let banana = '바나나';
        console.log(apple + ' & ' + banana);
        console.log(apple);
        console.log("사과");

        let answer = window.prompt('당신이 좋아하는 과일은?');
        alert(answer);

        /* 
        const order = '아메리카노 1잔 & 라떼 2잔 주세요!!';
        alert(order);
        */

    </script>
</body>
</html>