<!-- 템플릿 리터럴은 문자열을 표현하는 또 다른 방법으로,
    따옴표를 이용해 표현하는 방법보다 늦게 추가된 문법.
    템플릿 리터럴은 `백틱`을 이용해 표현 -->
<!-- 템플릿 리터럴은 반환값이 존재하는 자바스크립트 코드. 즉, 표현식을 내장할 수 있는 문자열 표현법
    이는 문자열의 내용에 데이터를 삽입한다는 것을 의미. 
    템플릿 리터럴로 표현한 문자열 내부에 플레이스홀더(${})를 기입하고, 그 안에 데이터를 기입하면 데이터는 문자열의 멤버가 됨.

    -----------------------------------------------
    | const data1 = '데이터';                       |
    | const str1 = `문자열 중간에 ${data} 삽입하기`;    |
    | console.log(str1);                          |                     
    |                                             |
    | const data2 = 100;                          |
    | const str2 = `숫자도 문자로 녹아든다 : ${data2}!` |
    | console.log(str2);                          |
    -----------------------------------------------
-->
<!-- 데이터를 반환하는 메소드 또한 데이터와 같이 취급 가능
    -------------------------------------------------------------
    | const str = `그렇다면 이건 될까? ${prompt('그렇다면 이건 될까?')}`;|
    | console.log(str);                                         |
    -------------------------------------------------------------
-->

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>템플릿 리터럴</title>
</head>
<body>
    <script>
        const dog = "강아지";
        const cat = `고양이`;
        console.log(typeof cat);

        const modifier = "귀여운";
        const prettyDog = `${modifier} ${dog} 좋아해요`
        console.log(prettyDog);

    // 문자열 포맷팅 - 템플릿 리터럴을 이용해서 데이터를 삽입하고, 삽입한 데이터와 함께 문자열을 완성하는 것
    const prettyPet = `${modifier} ${prompt("좋아하는 동물은?")}!`;
    console.log(prettyPet);
        
    </script>
</body>
</html>