<!-- Undefined는 아직 데이터가 정의되지 않았음, null은 의도적으로 데이터가 없음을 나타냄 -->
<!-- 3.불리언(불린, Boolean) 데이터 타입
    true, false 단 두 가지 값만 존재. 참과 거짓 여부를 나타내기 위해 사용하는 데이터-->
<!-- window.confirm(x)를 사용하면 선택에 따라 true 또는 false를 반환하는 명령어 -->

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Undefined 외</title>
</head>
<body>
    <script>
        let name;
        console.log(name);

        name = "이기선";
        console.log(name);

        name = null;
        console.log(name);

        // console.log(prompt('입력 테스트'));

        console.log(true);
        console.log(false);

        let answer = window.confirm('기분이 좋습니까?');
        console.log(`현재 사용자는 기분이 좋나요? ${answer}`);
    </script>
</body>
</html>