<!-- 웹브라우저는 HTML 문서를 해석하고, 화면을 통해 해석된 결과를 보여줌
    해석한 HTML 코드를 화면을 통해 보여주는 과정을 '렌더링'이라 함. -->
<!-- 렌더링의 세부과정
    브라우저는 HTML코드를 해석해서 요소들을 트리 형태로 구조화해 표현하는 문서(객체)를 생성
    이를 DOM이라 하며, 브라우저는 DOM을 통해 화면에 웹 콘텐츠들을 렌더링함. -->
<!-- DOM은 웹 콘텐츠를 추가, 수정, 삭제하거나 마우스 클릭, 키보드 타이핑 등 
    이벤트에 대한 처리를 정의할 수 있도록 제공되는 프로그래밍 인터페이스(interface) -->
<!-- 브라우저 객체 window의 document속성은 창이 포함한 문서를 참조함.
    즉, window.doument는 현재 브라우저에 렌더링되고 있는 문서를 의미하며, 이 속성을 이용하면 해당 문서에 접근하 수 있음 -->
<!-- window.document는 페이지 콘텐츠, 즉 DOM에 대한 진입점 역할을 하는 프로그래밍 인터페이스
    이를 이용하면 페이지의 정보를 얻거나 웹 요소를 생성 및 조작할 수 있음. -->
<!-- document의 querySelector 메소드는 선택자를 인자로 전달받아,
    전달받은 선택자와 일치하는 문서 내 첫 번째 요소(Element)를 반환함. 일치하는 요소가 없으면 'null'반환
    인자로 전달되는 선택자는 문자열 타입의 '유효한 CSS선택자'를 의미 

    ---------------------------------
    | // p 태그를 선택 - 첫번째 p태그 선택 |
    | document.querySelector("p");  |
    ---------------------------------
-->
<!-- textContent 속성은 해당 객체(요소)가 포함하고 있는 텍스트 콘텐츠를 표현하는 속성
    textContent를 통해 요소가 포함한 텍스트를 읽을 수도, 변경할 수도 있음.

    --------------------------------------------
    | // p 요소를 반환받아 상수로 이름을 붙인다!        |
    | const p = document.querySeletor('p');    |
    |                                          |
    | // p 요소의 textContent 속성을 콘솔에 출력해보자!|
    | console.log(p.textContent);              |
    |                                          |
    | // p 요소의 textContent 값을 변경해보자!       |
    | p.textContent = '텍스트를 이걸로 바꿔!'       |
    --------------------------------------------
-->



<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM개념</title>
</head>
<body>

    <p>대한민국의 역습입니다!</p>
    <p class="comment">손흥민 몰고 갑니다, 크로스!</p>
    <p class="comment" id="goal">조규성의 환상적인 마무리~~ 골!</p>

    <script>
        // 입력 - 처리 - 출력
        /*
        const p1 = window.document.querySelector('p');
        console.log(p1.textContent);
        p1.textContent = "우루과이의 패배입니다."
        console.log(p1);
        */

        const p1 = document.querySelector("p");
        const p2 = document.querySelector(".comment");
        const p3 = document.querySelector("#goal");

        console.log(p1.textContent);
        console.log(p2.textContent);
        console.log(p3.textContent);

        p1.textContent = "우루과이의 역습입니다!";
        p2.textContent = "수아레즈의 멋지 패스";
        p3.textContent = "포클란의 논스톱 슛, 골~~"

    </script>
</body>
</html>