<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>설문조사 양식</title>
</head>

<body>
    <header>
        <h1>설문조사 양식</h1>
        <p>모든 항목에 빠짐없이 체크해주십시오.</p>
    </header>
    <hr>
    <main>
        <form action="서버" method="방법">
            <fieldset>
                <legend>개인정보</legend>
                <lable for="name">이름</lable>
                <input type="text" id="name" placeholder="본명을 입력하세요" name="name">
                <br>
                <label for="email">이메일</label>
                <input type="email" id="email" placeholder="메일 주소 쓰세요" name="email">
            </fieldset>
            <fieldset>
                <legend>설문</legend>
                <p>연령대가 어떻게 되십니까?</p>
                <!-- name요소를 지정해줘야 하나의 질문에 묶임 radio의 경우에는 하나만 선택가능 -->
                <input type="radio" id="teen" name="age">
                <label for="teen">10대</label>
                <input type="radio" id="twenty" name="age">
                <label for="twenty">20대</label>
                <input type="radio" id="thirty" name="age">
                <label for="thirty">30대</label>
                <input type="radio" id="fourty" name="age">
                <label for="fourty">40대</label>
                <input type="radio" id="fifty" name="age">
                <label for="fifty">50대</label>
                <input type="radio" id="other" name="age">
                <label for="other">그 외</label>

                <p>학원을 선택할 때 가장 중요하게 생각하는 것은 무엇입니까? 모두 고르시오</p>
                <input type="checkbox" id="location" name="academy">
                <label for="location">위치</label>
                <input type="checkbox" id="price" name="academy">
                <label for="price">학원비</label>
                <input type="checkbox" id="teacher" name="academy">
                <label for="teacher">강사</label>
                <input type="checkbox" id="infra" name="acedemy">
                <label for="infra">시설</label>
            </fieldset>
            <fieldset>
                <legend>기타 의견</legend>
                <textarea rows="3" cols="30" name="comment"></textarea>
            </fieldset>
            <input type="submit">
        </form>
    </main>
    <hr>
    <footer>
        <p>입력하느라 수고하셨습니다.</p>
    </footer>
</body>

</html>