<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>목록 만들기</title>
    </head>
    <body>
        <h1>사랑스러운 반려동물들</h1>
        <ul>
            <li>강아지</li>
            <li>고양이</li>
            <li>거북이</li>
            <li>햄스터</li>
        </ul>
        <h1>VOS 2019년 이후 싱글</h1>
        <ol start="3" type="a">
            <li>다시 만날까 봐</li>
            <li>잘 살고 있다</li>
            <li>잘 지내고 있는지 궁금해</li>
            <li>니 이름 불렀나 봐</li>
        </ol>
        <h1>반려동물들의 특징</h1>
        <ul>
            <li>강아지</li>
            <ul>
                <li>귀엽다</li>
                <li>산책을 좋아한다</li>
            </ul>
            <li>고양이</li>
            <ul>
                <li>도도하다</li>
            </ul>
            <li>거북이</li>
            <li>햄스터</li>
        </ul>
    </body>
</html>