<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
</head>

<body>
    <!-- action="서버주소" method="get 또는 post" -->
    <form action="none.com" method="post">
        <label for="name">이름</label>
        <!-- id는 웹페이지 안에서의 식별자, name은 서버에서의 식별자 -->
        <input id="name" type="text" name="name">
        <br>
        <label for="age">나이</label>
        <input id="age" type="number" name="age">
        <br>
        <label for="character">성격</label>
        <textarea id="character" name="character"></textarea>
        <br>
        <input type="submit">
    </form>

</body>

</html>