<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>표 만들기
    </title>
</head>

<body>
    <table border="1">
        <caption>
            <strong>마라톤 참가선수 명단</strong>
        </caption>
        <thead>
            <tr>
                <th>한국선수</th>
                <th>일본선수</th>
                <th>미국선수</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>김철수</td>
                <td>오오다</td>
                <td>제임스</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>세계랭킹 5위</td>
                <td>세계랭킹 8위</td>
                <td>세계랭킹 2위</td>
            </tr>
        </tfoot>
    </table>
</body>

</html>