<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>입력받는 input태그</title>
</head>

<body>
    <h1>로그인 해주세요</h1>
    <label>
        아이디
        <input type="text" placeholder="아이디">
    </label>
    <br>
    <label for="pw">비밀번호</label>
    <input type="password" placeholder="비밀번호" id="pw">
    <hr>

    <!-- 컬러팔레트 -->
    <input type="color">
    <hr>
    <!-- 수치제어 스피너-->
    <input type="number">
    <hr>

    <!-- range 범위 -->
    <input type="range">
    <hr>

    <!-- 체크박스 -->
    <label>
        <input type="checkbox"> 제육볶음
    </label>
    <label>
        <input type="checkbox"> 돈까스
    </label>
    <label>
        <input type="checkbox"> 순대국밥
    </label>
    <hr>

    <!-- 셀렉트 -->
    <select multiple size="2">
        <option value="coffee">커피</option>
        <option value="cola">콜라</option>
        <option value="juice" selected>쥬스</option>
        <option value="water">생수</option>
    </select>
    <hr>

    <!-- 여러줄 텍스트 -->
    <textarea cols="10" rows="6"></textarea>
    <hr>

    <!-- 프로그레스 -->
    <p>작업 진행 중... 60%</p>
    <progress value="60" max="100"></progress>
    <hr>

    <!-- 활용하기 -->
    <fieldset>
        <legend>음료 주문</legend>
        <select multiple size="3">
            <option value="coffee">커피</option>
            <option value="cola">콜라</option>
            <option value="juice" selected>쥬스</option>
            <option value="water">생수</option>
        </select>

        <h2>기타 음료를 원한다면 자유롭게 써주세요</h2>
        <textarea cols="30" rows="10" placeholder="내용입력"></textarea>
    </fieldset>

    <h2>우리의 준비 상태는 아래와 같습니다.</h2>
    <progress max="100" value="80"></progress>

    <h2>추가 용무가 있으면 호출해주세요</h2>
    <button>호출</button>
    <input type="button" value="호출">
</body>

</html>