<!-- 함수는 '불러서 쓸 수 있는 코드 조각'. 함수를 선언하고 기능을 정의하면 함수의 이름을 코드 조각 대신 사용 가능 -->
<!-- 변수는 데이터를 저장하는 수단이면, 함수는 기능을 정의한 코드를 저장하는 수단 -->
<!-- 함수를 만드는 방법
    1. 함수 선언식 : function 함수명(){ // 함수의 기능을 표현한 구문}
    2. 함수 표현식 : const 함수명 = function(){ // 함수의 기능을 표현한 구문 }
-->
<!-- 함수가 만들어지고 나면, 함수명은 스스로 보관하고 있는 구문 대신 사용될 수 있다.
그리고 함수가 사용되기 위해서는 함수를 '호출'해야만 한다.

    --------------------------------
    | const sayHello = function(){ |
    |   let number = 3 + 3;        |
    |   console.log(number);       |
    | }                            |
    |                              |
    | sayHello();                  |
    --------------------------------
    => 함수를 호출할 때는 함수의 이름 뒤에 반드시 소괄호를 붙여준다.

-->

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>함수 정의하고 호출하기</title>
</head>
<body>
    <div id="container"></div>

    <script>  

        createParagraph();
        createParagraph();
        createParagraph();
        createParagraph();
        createParagraph();        

        function createParagraph(){
            const p = document.createElement("p");
            p.textContent = "새롭게 만들어진 문단 태그!";
            document.querySelector('#container').append(p);
        }



        // 함수 이름짓기 규칙은 변수와 같음
        // 기능을 정의하는 만큼 동사를 사용하여 이름 짓는게 좋음

        // 선언식 - 호이스팅이 가능 : 함수 만드는 부분이 호출하는 부분보다 아래에 있어도 됨.
        function sayYes(){
            console.log(1);
            alert("Yes");
        }

        sayYes();
        sayYes();
        sayYes();

        // 표현식 
        const sayNo = function(){
            alert('No!');
            console.log(3);
        }

        sayNo();
    </script>

</body>
</html>