<!-- 함수 호출문은 '함수명 + 소괄호'
    여기서 '소괄호'의 역할은 함수가 실행될 때 사용할 재료를 전달받는 것.
    재료란 데이터를 뜻하며, 이렇게 전달되는 데이터를 가리켜 '인수(argument)'라 함.
-->
<!-- 인수를 전달받아 기능을 수행하는 함수를 만들 때는, 함수 정의 시 '매개변수(parameter)'를 추가해야 함-->
<!-- 함수 정의 시에는 매개변수를 원하는 만큼 추가 가능, 단 두 개 이상의 매개변수를 사용할 경우 쉼표로 구분해야함 -->

<!-- 함수를 만들 때, 함수가 데이터를 '반환'하도록 할 수 있음.
함수가 데이터를 반환한다는 것은, 함수 호출문이 데이터로 대체됨을 뜻함. -->
<!-- 함수가 데이터를 반환하려면, '이 데이터를 반환한다'라는 구문을 함수 내부에 추가해야함
이때 키워드 return이 사용
* return 키워드는 두 가지 기능을 가지고 있다. 데이터 반환, 그리고 함수 강제 종료! -->

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인수 & 반환</title>
</head>
<body>
    
    <div id="container"></div>

    <script>

        console.log(createParagraph("첫번째 문단, 와우!", "tomato"));
        console.log(createParagraph("두번째 문단도 여기에 있어!", "gold"));
        console.log(createParagraph("세번째도 잊지 말라구", "skyblue"));

        function createParagraph(content, color){
            const p = document.createElement("p");
            p.style.color = color;
            p.textContent = content;
            document.querySelector('#container').append(p);

            return `방금 만든 태그의 콘텐츠 : ${content}, 색상 : ${color}`
        }

        function sample(){
            console.log('반환기능 테스트');

            return "짜자잔" // 반환, 함수 종료 기능도 있기 때문에 맨 뒤에 적는게 좋음
        }

        console.log(sample()); // 반환할 데이터가 정의되어있지 않음. 함수 호출문의 기능만 있음

    </script>
</body>
</html>