<!-- 웹 프로그래밍에서 이벤트라, DOM에서 발생하는 다양한 액션 또는 상호작용 동작을 나타내는 프로그래밍 인터페이스 -->
<!-- 웹에서 발생하는 이벤트의 예
    * 웹페이지 사용자가 버튼을 클릭했다 => 클릭 이벤트!
    * 웹페이지 사용자가 키보드를 눌렀다 => 키다운 이벤트!
    * 웹페이지 사용자가 입력 폼의 내용을 제출했다 => 제출 이벤트!
-->
<!-- 각각의 이벤트에 대한 '이벤트 핸들러(handler)'를 정의할 수  있음
    이벤트 핸들러란 이벤트가 발생되면 실행될 코드 블록을 의미하며, 주로 함수가 이 역할을 담당.
    이벤트 핸드러 역할을 수행할 함수를 정의하는 것을 이벤트 핸들러 등록이라 함.    
-->
<!-- 이벤트를 처리할 타겟을 선택하고, 이벤트 핸들러 속성에 이벤트 핸들러를 대입함.
    ⭐️ 이벤트 핸들러를 등록하기 위해 이벤트 속성에 함수를 대입하는 것과 함수 호출문을 대입하는 것은 다른 것
    --------------------------------
    | 타겟.on이벤트명 = 이벤트핸들러함수   |
    | button.onclick = handleClick |
    |                              |
    | * 이벤트핸들러 함수를 호출할 때는    |
    | 소괄호 없이 대입                 |
    --------------------------------
-->
<!-- onclick, onkeydown과 같은 이벤트 속성을 통해 이벤트 핸들러를 등록하는 것보다
    'addEventListener' 메소드를 활용하는게 더 편하고 유용
    * 이전에 추가한 이벤트 핸들러를 제거할 수 있는 대응 메소드가 존재
    * 같은 리스너(타겟)에 대해 다수의 핸들러를 등록할 수 있음.
    * addEventListener(이벤트명, 이벤트핸들러) => 이벤트핸들러 다수 적용 가능
-->
<!-- 이벤트 객체는 추가적인 기능과 정보를 제공하기 위해 이벤트 핸들러에 자동으로 전달되는 데이터
    이를 활용하기 위해서는 이벤트 핸들러 함수에 매개변수를 추가하여 이벤트 발생 시마다 전달받을 수 있도록 해야함

    *
    // click 이벤트가 발생하면 함수를 호출하겠다
    // + 이때 자동으로 전달되는 이벤트 객체를 매개변수 event에 대입하겠다
    target.addEventListener('click', function(event){})
-->

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이벤트 & 이벤트 핸들링</title>
</head>
<body>

    <button id="span">SPAN</button>
    <button id="strong">STRONG</button>
    <button id="mark">MARK</button>
    <hr>

    <script>
        const spanBtn = document.getElementById('span');
        const strongBtn = document.getElementById('strong');
        const markBtn = document.getElementById('mark');

        /*
        function handleClick(){
            alert('클릭했어요!');
        }

        spanBtn.onclick = handleClick;
        */

        /*
        spanBtn.onclick =  function(){
            const span = document.createElement('span');
            span.textContent = "새로 생긴 span태그입니다.";
            document.body.append(span);
        }
        */

        /* 이벤트핸들러로 표기하기
        spanBtn.addEventListener('click', function(){
            const span = document.createElement('span');
            span.textContent = "새로 생긴 span태그입니다.";
            document.body.append(span);
        });
        */

        const handleClick = function(event){

            if(event.target.id == "span"){
                const span = document.createElement("span");
                span.textContent = "span 태그";
                document.body.append(span);
            }else if(event.target.id == "strong"){
                const strong = document.createElement("strong");
                strong.textContent = "STRONG 태그";
                document.body.append(strong);
            }else if(event.target.id == "mark"){
                const mark = document.createElement('mark');
                mark.textContent = "mark 태그";
                document.body.append(mark);
            }

        }

        spanBtn.addEventListener("click", handleClick);
        strongBtn.addEventListener("click", handleClick);
        markBtn.addEventListener("click", handleClick);

    </script>
</body>
</html>