<!-- <input>, <select> 처럼 사용자로부터 입력을 받는 데 사용되는 요소들이 있다.
    여기에서 사용자가 입력한 값을 읽어들일 때는 요소의 value 속성에 접근

    - 차이점 -
    * 요소에 쓰여지있는 텍스트에 접근하고 싶다 => textContent
    * 사용자가 직접 요소에 입력한 값에 접근하고 싶다 => value
-->
<!-- form 
    여러 입력 요소를 포함할 수 있는 폼 요소로부터 여러 입력 값을 읽어드릴 때는,
    개별 입력 요소의 name 속성값을 토대로 입력값에 접근할 수 있음
-->
<!--   -->


<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>value 속성</title>
</head>
<body>

    <input id="talk">
    <input id="push" type="button" value="push">

    <form action="#" method="#" id="form">
        <input name="name">
        <input name="nick">
        <input type="submit">
    </form>

    <input id="myInput">

    <script>
        /*
        const input = document.getElementById('talk');
        const button = document.getElementById('push');

        input.addEventListener("keyup", function(e){
            console.log(e.target.value);
        })
        
        button.addEventListener("click", function(){
            const p = document.createElement("p");
            p.textContent = input.value;
            document.body.append(p);
        })
        */

        const form = document.getElementById("form");
        form.addEventListener('submit', function(event){
            event.preventDefault(); // 폼을 제출해도 새로고침 되는 것을 막음
            const p = document.createElement("p");
            p.textContent = `${event.target.name.value}의 별명은 ${event.target.nick.value}`
            document.body.append(p);
        })


        var inputElement = document.getElementById("myInput");
        inputElement.value = '새로운 값';


    </script>
</body>
</html>
