* {
    box-sizing: border-box;
}
#container{
    width: 640px;
    margin: 60px auto 0;
    background-color: #ffffff;
    border-radius: 15px;
}
form{
    padding: 20px;
    border: 1px solid #cccccc;
    border-radius: 15px;
}
.table{
    width: 80%;
    margin: auto;
}
th{
    width: 40%;
    text-align: right;
    padding: 5px;
}
td{
    width: 60%;
    text-align: left;
    padding-left: 5px;
}
input, select, textarea{
    width: 240px;
    padding: 5px;
}
input[type="radio"]{
    width: initial;
}
input[type="submit"], input[type="reset"]{
    width: 80px;
}
textarea{
    resize: none;
    width: 240px;
    min-height: 100px
}
.buttons {
    margin: 10px 0 0 0;
    text-align: center;
}