<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입 폼 만들기</title>
    <link href="join.css" rel="stylesheet">
</head>
<body>

    <div id="container">
        <form id="form" action="#">
            <table>
                <tr>
                    <th>아이디</th>
                    <td>
                        <input name="id" placeholder="아이디" autocomplete="off" required>
                    </td>
                </tr>
                <tr>
                    <th>비밀번호</th>
                    <td>
                        <input type="password" name="pw1" placeholder="비밀번호" required>
                    </td>
                </tr>
                <tr>
                    <th>비밀번호 확인</th>
                    <td>
                        <input type="password" name="pw2" placeholder="비밀번호확인" required>
                    </td>
                </tr>
                <tr>
                    <th>이름</th>
                    <td>
                        <input name="name" placeholder="사용자 이름" autocomplete="off" required>
                    </td>
                </tr>
                <tr>
                    <th>전화번호</th>
                    <td>
                        <input name="phone" placeholder="휴대전화 번호" autocomplete="off">
                    </td>
                </tr>
                <tr>
                    <th>원하는 직무</th>
                    <td>
                        <select name="position">
                            <option value="developer">개발자</option>
                            <option value="designer">웹디자이너</option>
                            <option value="manager">기획자</option>
                            <option value="undetermined" selected>미정</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <th>성별</th>
                    <td>
                        <label>
                            <input type="radio" name="gender" value="male" checked>남자
                        </label>
                        <label>
                            <input type="radio" name="gender" value="female">여자
                        </label>
                    </td>
                </td>
                <tr>
                    <th>이메일</th>
                    <td>
                        <input title="정확한 메일 주소를 작성해주세요" type="email" name="email" autocomplete="off">
                    </td>
                </tr>
                <tr>
                    <th>자기소개</th>
                    <td>
                        <textarea name="intro"></textarea>
                    </td>
                </tr>
            </table>
            <div class="buttons">
                <input type="submit" value="가입" class="btn" title="가입">
                <input type="reset" value="리셋" class="btn" title="처음으로">
            </div>
        </form>
    </div>

    <script src="join.js"></script>
</body>
</html>