<!-- 객체를 구성하는 속성의 이름과 실제 값을 한 쌍으로 묶어 
    표현하는 '객체 리터럴'을 이용하면 객체를 생성할 수 있으므. 이때 속성의 이름을 키(key), 속성의 실제 값을 밸류(value)라 한다. 키는 중복될 수 없음 -->
<!-- 객체 안에 속성값을 참조할 때는 도트(.) 연산자 또는 대괄호([]) 연산자를 사용 -->
<!-- 속성에 밸류로 함수가 주어지만, 이 속성은 메소드가 됨 -->
<!-- 스프레드 연산자를 사용하면 객체 리터럴의 요소 목록을 펼칠 수 있음. 전개문고, 전개 연산자 등으로 불림 -->
<!-- 객체 리터럴에 스프레드 연산을 수행하면, 구성 요소를 그대로 복사
    스프레드 연산자 표기법 : ... -->
<!-- 스프레드 연산자는 배열의요소를 복사할때도 부척 유용하게 사용할 수 있음(단, 배열형태가 아니라 요소의 내용만 가져오며, 원본은 영향 x) -->


 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>객체 리터럴</title>
</head>
<body>

    <script>
        // 생성자 : 객체를 설계한 함수
        // 객체 리터럴 : 객체를 이렇게 만들겠다는 선언

        const cat = {
            species : "포유류",
            title : "고양이"
        }

        console.log(cat.species);
        console.log(cat["title"]);
        console.log(typeof cat);

        const gookhee = {
            ...cat,
            name : "국희",
            age : 4,
            favorite: ["끈", "창틀", "햇살"]
        }

        console.log(gookhee);
        console.log(gookhee.favorite);
        console.log(...gookhee.favorite);



    </script>

</body>
</html>