<!-- JSON은 자바스크립트 객체 표기법(JavaScript Object Notation)을 뜻하며, 자바스크립트 객체를 문자열로 표현하는 데이터 포맷 -->
<!-- 주로 자바스크립트에서만 사용할 수 있는 객체 타입을, 다른 프로그래밍 언어에서도 사용할 수 있는 형태(문자열)로 변환하기 위해 사용 -->
<!-- JSON 형식은 자바스크립트 객체 리터럴 표기법에 기반을 두고 있다. 객체 키와 문자열은 따옴표로 묶어야하나, 나머지는 그대로 표기 가능

    --------------------------
    | <JSON 문자열>            |
    |                        |
    | const gokuJSON = `{    |
    |    "name" : "손오공",    |
    |    "race" : "사이야인",  |
    |    "skills" : [        |
    |        "에네르기파",      |
    |        "계양권",         |
    |        "원기옥",         |
    |        "순간이동"         | 
    |    ]                   |
    | }`                     |
    --------------------------
-->


<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON</title>
</head>
<body>
    <script>

        // JSON 형식 : 자바스크립트 객체 리터럴을 문자열 형식으로 변환한 것

        const meal = {
            what : "제육볶음",
            who : "가족",
            when : "어제 저녁"
        }

        let sm = JSON.stringify(meal)
        
        console.log(JSON.parse());
        // 문자열을 객체로 변환 => JSON.parse();
        // 객체를 문자열로 변환 => JSON.stringify(); 

        console.log(typeof meal);

    </script>
</body>
</html>