<!-- locatStoage 속성은 현재 도메인의 로컬 저장소에 접근할 수 있게 해준다 -->
<!-- 로컬 저장소는 웹브라우저에서 각 도메인에 대해 할당해주는 저장 공간으로, 여기에는 데이터 영구적으로 보관할 수 있다. -->
<!-- 데이터 보관 시에는 데이터 이름과 데이터의 실제 값을 각각 지정하며, 이때 데이터 타입은 문자열 형태만 허용 -->
<!-- 영구적으로 보관? 브라우저를 껐다가 켜거나 페이지를 새로고침해도 해당 도메인에 데이터가 남아있도록 할 수 있다는 의미 -->
<!-- 로컬스토리지로부터 데이터를 읽거나 쓸 때에는 메소드를 이용해 접근
    * setItem : 키와 밸류를 전달받아 저장 / setItem("key", "value")
    * getItem : 전달받은 키에 해당하는 밸류를 반환 / getItem("key")
    * removeItem : 전달받은 키에 해당하는 데이터 삭제 / removeItem("key")
    * clear : 모든 데이터 삭제 / clear()
-->


<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로컬저장소</title>
</head>
<body>

    <p id="item">이봉주</p>
    <button id="set">SET</button>
    <button id="get">GET</button>
    <button id="remove">REMOVE</button>
    <button id="clear">CLEAR</button>

    <script>
        const item = document.getElementById("item");
        document.getElementById("set").addEventListener("click", function(){
            localStorage.setItem("마라토너", item.textContent);
        })

        document.getElementById("get").addEventListener("click", function(){
            alert(localStorage.getItem("마라토너"))
        });

        document.getElementById("remove").addEventListener("click", function(){
            localStorage.removeItem("마라토너");
        });

        document.getElementById("clear").addEventListener("click", function(){
            localStorage.clear();
        });


        // 문자열만 저장가능. 아래의 객체타입은 저장 불가
        localStorage.setItem("커피", {
            name : "에티오피아",
            taste: "산미"
        })

        localStorage.setItem("커피", JSON.stringify({
            name : "에티오피아",
            taste: "산미"
        })
        )
    </script>
</body>
</html>