<!-- 새로운 배열을 만드는 배열 메소드
    * map : 배열의 각각의 요소에 대해 콜백을 호출한 결과를 모아 새로운 배열을 반환
    * filter : 배열의 각각의 요소에 대해 콜백을 호출한 결과. true를 반환하는 모든 요솔르 모아 새로운 배열 반환

    공통점
    * 콜백함수를 인수롤 전달받는다.
    * 배열의 멤버를 기반으로 새로운 배열을 생성한다.
-->




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배열 메소드 추가 학습</title>
</head>
<body>
    <div id="container"></div>

    <script>
        const container = document.getElementById('container');
        const crops = ['토마토', '고추', '가지', '고구마', '들깨']

        crops.forEach(function(item){
            console.log(item);
        });

        // forEach와 map의 차이는 map은 return의 결과를 새로운 '배열'로 반환
        let result = crops.map(function(item){
            const h2 = document.createElement("h2");
            h2.textContent = `맛 좋은 ${item}`;
            container.append(h2);
            return h2;
        });
        console.log(result);

        result = crops.filter(function(item){
            return item.indexOf("고") !== -1;
        })

        console.log(result)

    </script>
</body>
</html>