<!-- HTTP(HyperText Transfer Protocol)는 웹 브라우저와 웹 서버가 데이터를 주고받을 수 있게 디자인된 통신 규약 -->
<!-- HTTP는 웹에서 이루어지는 모든 데이터 교환의 기초이며, 이 규약을 암호화하여 보안을 확보한 규약은 HTTPS라 한다 -->
<!-- HTTP에서는 클라이언트(사용자)가 서버(호스트)에 요청을 보내고 이에 대해 서버가 응답 메시지를 반환
    서버는 응답 메시지를 반환한 후에 초기 상태로 돌아간다. 이러한 특징으로 HTTP를 stateless규약이라고도 함. -->
<!-- HTTP요청 메시지는 요청행, 요청 헤더, 메시지 본문으로 구성됨
    * 요청 행 : 요청메소드, URL, HTTP 버전 정보 등을 포함
    * 요청 헤더 : 메시지 정보, 메세지에 저장한 데이터 정보 등을 포함
    * 메시지 본문 : 서버 측으로 보내는 데이터를 포함

    => 요청 메소드란 ? GET, POST 등 데이터 송수신 방식을 지정한 것
-->
<!-- HTTP 응답 메시지는 응답 행, 응답 헤더, 메시지 본문으로 구성
    * 응답 행 : 상태 코드, 보충메시지, HTTP 버전 정보 등을 포함
    * 응답 헤더 : 메시지 정보, 메세지에 저장한 데이터 정보 등을 포함
    * 메시지 본문 : 클라이언트 측으로 보내는 데이터를 포함

    => 상태 코드란? 요청이 성공적으로 완료되었는지를 보여주는 숫자 코드
-->
<!-- 주요 상태 코드
        * 200 : 요청 성공
        ------- 요청자 문제
        * 401 : unauthorized, 인증 실패
        * 403 : Forbidden, 액세스 허용되지 않음
        * 404 : Not Found, 요청한 리소스를 찾지 못함
        ------- 서버 문제
        * 500 : Internal Server Error, 서버 내부 오류 발생
        * 503 : Serer Unanailable, 서비스를 일시적 사용 불가
 -->
<!-- XMLHttpRequest는 서버와 상호작용하기 위해 사용하는 자바스크립트 빌트인 생성자
    이를 이용하면 서버(URL)로부터 데이터를 받아와 전체 페이지의 새로고침 없이도 페이지의 일부만 업데이트하는 비동기 방식의 데이터 통신을 수행가능 -->
<!-- 이러한 프로그래밍 기법을 Ajax라 함. (Asynchronous JavaScript And XML)는 웹 서버와 비동기로 통신하고 DOM을 이용하여 웹 페이지를 동적으로 갱신하는 프로그래밍 기법 -->
<!-- Ajax 기법에 기초한 XMLHttopRequest 비동기 통신은 다음 세 단계를 거친다.
    * XMLHttpRequest 객체를 생성한다
    * 서버와 통신할 때 필요한 정보 및 처리 방법 등을 기입한다
    * 요청을 전송해 통신을 시작

    => 객체 생성은 new 연산
-->
<!-- 비동기 통신을 할 때는 서버와의 통신 상태를 감시할 수 있음. 이때 발생하는 이벤트에 대한 이벤트 핸들러를 등록가능
    * abort : 요청이 취소되었을 때
    * error : 요청이 실패했을 때
    * load : 요청을 성공하여 응답을 가져올 수 있을 떄
    * progress : 데이터를 주고받는 중
    * timeout : 요청 시간을 초과했을 때
-->
<!-- 서버에 요청을 보낼 때는 XMLHttpRequest 객체의 open 메소드로 요청을 초기화하고, 이후 send 메소드로 보내주는 순서로 작업을 수행 -->



<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비동기 데이터 통신</title>
</head>

<body>
    <button id="push">PUSH</button>
    <hr />
    <img src="" alt="강아지 사진">

    <script>

        // https://dog.ceo/api/breeds/image/random

        const rqs = new XMLHttpRequest();
        const button = document.getElementById("push");

        button.addEventListener("click", function () {
            rqs.open("get", "https://dog.ceo/api/breeds/image/random");
            rqs.addEventListener("load", function () {
                const result = JSON.parse(rqs.response);
                const img = document.querySelector("img")
                img.src = result.message;
            })
            rqs.send();
        })


    </script>
</body>

</html>