<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>견종 정보 페이지</title>
    <link href="./breeds.css" rel="stylesheet">
</head>
<body>
    
    <div id="container">
        <header class="header" id="header">
            <div class="header_search">
                <input id="filter_text">
                <button id="filter_button">필터링</button>
            </div>
            <select id="filter_select">
                <option value="">ALL</option>
            </select>
            <button id="reload_button">리셋</button>
        </header>
        <main class="main" id="main"></main>
        <div class="more" id="more">MORE</div>
        <div class="toTheTop" id="toTheTop">TOP</div>
    </div>

    <script src="./breeds.js"></script>

</body>
</html>