<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>할일 목록</title>
    <link href="todo.css" rel="stylesheet">
</head>
<body>

    <div id="container">
        <div class="app">
             <h1>TO DO LIST</h1>
             <ul id="todo-list"></ul>
             <form id="todo-form">
                <input type="text" name="todo" placeholder="TO DO..." autocomplete="off">
                <input type="submit" value="추가">
             </form>
        </div>
    </div>

    <script src="todo.js"></script>
</body>
</html>