<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>여러가지 태그 사용해보기</title>
</head>

<body>
    <section id="selectAnimal">
        <select multiple size="4" id="animal" name="animal">
            <!-- disabled는 선택불가, selected는 기본선택 -->
            <option disabled>좋아하는 동물을 골라주세요</option>
            <option value="dog">강아지</option>
            <option value="cat">고양이</option>
            <option value="lion" selected>사자</option>
            <option value="tiger">호랑이</option>
            <option value="panda">판다</option>
        </select>
    </section>

    <section id="fieldSearch">
        <h1>분야별 검색어</h1>
        <!-- strong태그는 문자 강조로 굵게, u태그는 underline -->
        <p>안녕하세요<br><strong><u>드라마</u></strong></p>
        <ol>
            <li>구미호던 1938</li>
            <li>진짜가 나타났다!</li>
            <li>낭만닥터 김사부3</li>
        </ol>
    </section>

    <section id="recommendation">
        <h1>같이가치 추천글</h1>
        <ul>
            <li>어느 베트남 엄마의 멈추지 않는 눈물</li>
            <li>조금은 특별한 우리의 여행</li>
            <li>외로운 어르신, 가족의 손길을 선물해주세요</li>
        </ul>
    </section>
</body>

</html>