* {
    box-sizing: border-box;
}

html {
    background-color: skyblue;
}

.snowman {
    width: fit-content;
    height: fit-content;
    margin: 150px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* 기본 몸통 만들기 */
#head,
#body,
#foot {
    background-color: #fff;
    border-radius: 100%;
}

#head {
    width: 100px;
    height: 100px;
}

#body {
    width: 120px;
    height: 120px;
    position: relative;
    z-index: 2;
}

#foot {
    width: 140px;
    height: 140px;
}

/* 모자 꾸미기 */
#hat {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    top: 10px;
}

#hat-top {
    width: 80px;
    height: 80px;
    background-color: black;
}

#hat-bottom {
    width: 100px;
    height: 10px;
    background-color: black;
}

/* 얼굴 표정 */
#eyes {
    display: flex;
    margin-bottom: 5px;
}

.eye {
    width: 10px;
    height: 10px;
    background-color: black;
    border-radius: 100%;
}

.eye:nth-child(1) {
    margin-right: 5px;
}

#mouth {
    width: 30px;
    height: 10px;
    background-color: black;
    border-radius: 0px 0px 10px 10px;
}

#emoji {
    width: 40px;
    height: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    position: relative;
    top: 30px;
    left: 20px;
}

#btn_box{
    width: 100%;
    height: 50%;
    position: relative;
    top: 30px;
    left: 55px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.btn{
    width: 10px;
    height: 10px;
    background-color: black;
    border-radius: 100%;
}

#arms{
    width: 240px;
    height: 30px;
    display:flex;
    justify-content: space-between;
    position: absolute;
    right: 270px;
    top: 360px;
    z-index: 1;
}

.arm{
    width: 70px;
    height: 5px;
    background-color: brown;
}

.arm:nth-child(1){
    transform: rotate(20deg);
}

.arm:nth-child(2){
    transform: rotate(160deg);
}
