<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>눈사람 만들기</title>
    <link href="./10.CSS-snowman.css" rel="stylesheet">
</head>

<body>
    <div class="snowman">
        <div id="hat">
            <div id="hat-top"></div>
            <div id="hat-bottom"></div>
        </div>
        <div id="head">
            <div id="emoji">
                <div id="eyes">
                    <div class="eye"></div>
                    <div class="eye"></div>
                </div>
                <div id="mouth"></div>
            </div>
        </div>
        <div id="body">
            <div id="btn_box">
                <div class="btn"></div>
                <div class="btn"></div>
                <div class="btn"></div>
            </div>
        </div>
        <div id="arms">
            <div class="arm"></div>
            <div class="arm"></div>
        </div>
        <div id="foot"></div>
    </div>
</body>

</html>