<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>채팅방 레이아웃 구현</title>
    <link href="./11.CSS-chat.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <main class="chat_screen">
            <section class="user_bar_box">
                <div class="user_pic">
                    <img src="https://cdn0.iconfinder.com/data/icons/picons-social/57/66-wechat-128.png" alt="채팅방사진">
                </div>
                <div class="user_info">
                    <p class="user_name">친구</p>
                    <div class="user_count_box">
                        <img src="https://cdn0.iconfinder.com/data/icons/users-android-l-lollipop-icon-pack/24/group2-512.png" alt="프로필사진">
                        <p class="user_count">2</p>
                    </div>
                </div>
            </section>
        </main>

        <form class="chat_form">
            <section class="chat_form_field">
                <textarea class="chat_form_msg"></textarea>
                <input type="submit" value="보내기" class="chat_form_btn">
            </section>
        </form>
    </div>
</body>

</html>