* {
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    height: 100%;
    margin: 0;
    padding: 0;
}

.header_ad {
    width: 100%;
    height: 45px;
    background-color: rgb(0, 111, 242);
    display: flex;
    justify-content: center;
    align-items: center;
}

.header_ad:hover {
    cursor: pointer;
}

.header_ad>p>a {
    text-decoration: none;
    color: #ffffff;
    font-size: 16px;
    font-weight: 700;
}
/* 로고 및 검색창, 장바구니 섹션 */
.header_inner{
    width: calc(100% -24px);
    height: 100px;
    background-color: #ffffff;
    margin: 0px 12px;
    padding-top: 16px;
}
.header_search{
    width:1450px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}
.search_box{
    width: 435px;
    height: 50px;
    display: flex;
    align-items: center;
}
/* 검색창 */
.search_box_icon{
    width: 330px;
    height: 40px;
    background-color: #f5f5f5;
    border-radius: 30px;
    display: flex;
    align-items:center; 
    justify-content: space-between;
    padding: 15px;
    margin-right: 10px;
}
.search_box_icon > input{
    width: 250px;
    height: 20px;
    border: none;
    background-color: #f5f5f5;
}
.search_box_icon > input:focus{
    outline: none;
}
.cart_profile > img:nth-child(1){
    margin-right: 10px;
}
.cart_profile > img{
    cursor: pointer;
}
/* 네비게이션 메뉴 */
.header_nav_box{
    width: 100%;
    height: 50px;
    background-color: #ffffff;
}
.header_nav{
    box-sizing: content-box;
    width: 1505px;
    height: 100%;
    margin: 10px auto;
    display: flex;
    list-style: none;   
}
.nav_menu{
    padding: 2px;
}
.nav_menu > a{
    text-decoration: none;
    color: #000000;
    display:inline-block;
    padding: 9px;
    font-size: 14px;
    font-weight: 700;
}
#experience::before{
    content: "";
    width: 1px;
    height: 18px;
    background-color: #707070;
    position: absolute;
    top: 20%;
    left: -10px;
    display: inline-block;
}
#experience{
    position: relative;
    margin-left: 20px;
}
/* 왼쪽 메뉴, 오른쪽 메뉴 간격 조절 */
#right_menu_start{
    width: 220px;
    text-align: right;
}
#business::after{
    content: "";
    width: 16px;
    height: 16px;
    background-image: url('../챌린지/challenge_img/삼성클론/business_link.svg');
    background-position: center;
    background-repeat: no-repeat;
    display: inline-block;
    position: relative;
    top: 5px;
    right: 5px;
}
/* 슬라이더이미지, 광고문구 position으로 조절해야함 */
.main_content{
    width: 100%;
    margin-top: 20px;
}
.slider_box{
    width: 100%;
    height: 700px;
    position: relative;
}
.slider_box > img{
    width: 100%;
    height: 100%;
}
/* 광고문구 */
.slider_info{
    width: calc(100% - 180px);
    height: auto;
    position: absolute;
    top: calc(40% - 20px);
    left: 180px;
}
.slider_info > h1{
    font-size: 50px;
    margin: 0;
}
.slider_info > p{
    font-size: 18px;
    line-height: 25px;
}
.slider_info > a > button{
    background-color: #000000;
    font-weight: 700;
    font-size: 13px;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    margin-top: 20px;
    cursor: pointer;
}
