<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>삼성 사이트 클론</title>
    <link href="../챌린지/12.CSS-samsung.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <header>
            <div class="header_ad">
                <p><a href="#">✨ 삼세페 던져봐용 윷놀이 참여하시고, 다양한 혜택을 확인해 보세요 &gt;</a></p>
            </div>
            <div class="header_inner">
                <div class="header_search">
                    <div class="logo_box">
                        <img src="../챌린지/challenge_img/삼성클론/logo.svg" alt="삼성로고">
                    </div>
                    <div class="search_box">
                        <div class="search_box_icon">
                            <input type="search" id="search" name="search" placeholder="갤럭시Z 플립5">
                            <img src="../챌린지/challenge_img/삼성클론/search.svg" alt="검색">
                        </div>
                        <div class="cart_profile">
                            <img src="../챌린지/challenge_img/삼성클론/cart.svg" alt="장바구니">
                            <img src="../챌린지/challenge_img/삼성클론/profile.svg" alt="정보수정">
                        </div>
                    </div>
                </div>
                <nav class="header_nav_box">
                    <ul class="header_nav">
                        <li class="nav_menu"><a href="#">모바일</a></li>
                        <li class="nav_menu"><a href="#">TV&오디오</a></li>
                        <li class="nav_menu"><a href="#">주방가전</a></li>
                        <li class="nav_menu"><a href="#">리빙가전</a></li>
                        <li class="nav_menu"><a href="#">PC/주변기기</a></li>
                        <li class="nav_menu"><a href="#">소모품</a></li>
                        <li class="nav_menu"><a href="#">삼성케어플러스</a></li>
                        <li class="nav_menu"><a href="#">스마트싱스</a></li>
                        <li class="nav_menu"><a href="#">삼성닷컴추천</a></li>
                        <li class="nav_menu"><a href="#">아울렛</a></li>
                        <li class="nav_menu" id="experience"><a href="#">#Samsung Experience</a></li>
                        <li class="nav_menu right_menu" id="right_menu_start"><a href="#">고객지원</a></li>
                        <li class="nav_menu right_menu" id="business"><a href="#">비즈니스</a></li>
                        <li class="nav_menu right_menu"><a href="#">삼성스토어</a></li>
                        <li class="nav_menu right_menu"><a href="#">지속가능경영</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main class="main_content">
            <div class="slider_box">
                <img src="../챌린지/challenge_img/삼성클론/silder_img.webp" alt="슬라이드이미지">
                <div class="slider_info">
                    <h1>BESPOKE 그랑데 AI <br>
                        2024 의류케어 신년 세일
                    </h1>
                    <p>의류케어 인기상품 한 번에 모아보고<br>
                        그랑데 AI를 최대 44% 할인가로 만나보세요
                    </p>
                    <a href="#">
                        <button>구매 혜택 보기</button>
                    </a>
                </div>
            </div>
            <section class="recommend_box">
        
            </section>
        </main>
    </div>
</body>

</html>