<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>햄버거바 만들기</title>
    <link href="./13.CSS-burger.css" rel="stylesheet">
</head>

<body>
    <div class="nav-bar__box">
        <div class="burger-icon">
            <img src="https://cdn4.iconfinder.com/data/icons/essential-app-2/16/app-tile-block-menu-setting-512.png"
                alt="메뉴">
        </div>
        <ul class="nav-box">
            <li class="nav-list">홈</li>
            <li class="nav-list">소개</li>
            <li class="nav-list">서비스</li>
            <li class="nav-list">문의</li>
        </ul>
    </div>
</body>

</html>