<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>간단한 반응형 웹 만들기</title>
    <link href="./14.CSS-responsive.css" rel="stylesheet">
</head>

<body>
    <div class="screen-wrap">
        <div class="width-max">
            <p>1000이상입니다 🐼</p>
            <img src="https://www.goodmorningcc.com/news/photo/202312/301349_336807_527.jpg" alt="푸바오">
        </div>
        <div class="width-max-middle">
            <p>800이상 1000미만 🐼</p>
            <img src="https://thumb.mt.co.kr/06/2023/12/2023122017484416273_2.jpg/dims/optimize/" alt="푸바오">
        </div>
        <div class="width-middle">
            <p>600이상 800미만 🐼</p>
            <img src="https://cdn.eyesmag.com/content/uploads/posts/2023/07/06/everland-panda-birthday-party-6128130b-e93a-44b2-8625-459271c39056.jpg" alt="푸바오">
        </div>
        <div class="width-small">
            <p>600이상 800미만 🐼</p>
            <img src="https://img.hankyung.com/photo/202308/PYH2023082410230006100_P4.jpg" alt="푸바오">
        </div>
    </div>
</body>
</html>