<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>채팅방 말풍선 추가</title>
    <link href="./15.CSS-chat.css" rel="stylesheet">
    <link href="./15.CSS-chat__text.css" rel="stylesheet">
</head>
<body>
    <body>
        <div class="container">
            <main class="chat_screen">
                <section class="user_bar_box">
                    <div class="user_pic">
                        <img src="https://cdn0.iconfinder.com/data/icons/picons-social/57/66-wechat-128.png" alt="채팅방사진">
                    </div>
                    <div class="user_info">
                        <p class="user_name">친구</p>
                        <div class="user_count_box">
                            <img src="https://cdn0.iconfinder.com/data/icons/users-android-l-lollipop-icon-pack/24/group2-512.png" alt="프로필사진">
                            <p class="user_count">2</p>
                        </div>
                    </div>
                </section>
                <section class="user_chat__box">
                <ul class="chat-text__box">
                    <li class="chat-text__left">안녕~👋😀</li>
                    <li class="chat-text__left">나랑 눈사람 만들러 갈래?</li>
                    <li class="chat-text__right">눈사람 좋지</li>
                    <li class="chat-text__right">하지만 오늘은 너무 추어서</li>
                    <li class="chat-text__right">잘못하다간 우리가 먼저 눈사람이 될걸?</li>
                    <li class="chat-text__left">그러면 혹시 하고 싶은게 있어?</li>
                    <li class="chat-text__right">오늘은 집에서 넷플리스 보는게 어때?</li>
                    <li class="chat-text__right">태어난 김에 세계일주를 보고싶어</li>
                    <li class="chat-text__left">그래 좋아! 대리만족해보자 ㅋㅋ</li>
                    <li class="chat-text__right">
                        <img src="https://phinf.pstatic.net/tvcast/20230617_101/H1hya_1687010788633Bhko6_JPEG/clip_20230617224843_73.jpg?type=f690_388" alt="태계일주" width="200" height="200">
                    </li>
                    <li class="chat-text__left">태계일주 보면서 치킨도 먹을까?</li>
                    <li class="chat-text__right">그거 참 좋은 생각이야!👍</li>
                </ul>
                </section>
            </main>
    
            <form class="chat_form">
                <section class="chat_form_field">
                    <textarea class="chat_form_msg"></textarea>
                    <input type="submit" value="보내기" class="chat_form_btn">
                </section>
            </form>
        </div>
    </body>
</body>
</html>