* {
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    height: 100%;
    margin: 0;
}

.container {
    width: 100%;
    height: 100%;
    background-color: plum;
}

.chat_screen {
    width: 100%;
    height: calc(100% - 100px);
}

.user_bar_box {
    width: 100%;
    height: 100px;
    background-color: white;
}

.user_pic {
    width: 80px;
    height: 80px;
    border-radius: 10px;
    overflow: hidden;
    margin: 10px;
    float: left;
}

.user_pic>img {
    width: 100%;
    height: 100%;
}

.user_info {
    height: 80px;
    margin-left: 20px;
    float: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.user_name {
    font-size: 20px;
    position: relative;
    top: 20px;
}

.user_count_box {
    display: flex;
    align-items: center;
}

.user_count_box>img {
    width: 30px;
    height: 30px;
}

.user_count {
    margin-left: 5px;
}

/* 채팅방 대화내용 */
.user_chat__box{
    height: calc(100% - 85px);
    margin: 0;
    overflow: scroll;
}


.chat_form {
    width: 100%;
    height: 100px;
    background-color: white;
}

.chat_form_field {
    width: 100%;
    height: 100%;
}

.chat_form_msg {
    width: calc(100% - 100px);
    height: 100%;
    resize: none;
    padding: 10px;
    border: 2px solid palevioletred;
}

.chat_form_msg:focus {
    outline: none;
}

.chat_form_btn {
    width: 100px;
    height: 100px;
    float: right;
    background-color: white;
    border: none;
}

.chat_form_btn:hover {
    background-color: palevioletred;
    cursor: pointer;
}

.chat_form_btn:active {
    background-color: pink;
}