* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.top_img {
    width: 100%;
    height: 500px;
    background-image: url('./challenge_img/OZ홈페이지/slider.jpeg');
    background-position: center;
    position: relative;
}

.top_dark {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
}

.top_text {
    width: 100%;
    position: absolute;
    top: 420px;
    font-size: 50px;
    color: white;
    text-align: center;
}

.text_twinkle {
    margin: 0px 10px;
    animation: twinkle 0.2s 0s linear infinite alternate;
}

/* 깜박이는 효과는 opacity로 조절! */
@keyframes twinkle {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 100;
    }
}

/* 네비게이션 바 - 크기작아지면 햄버거 효과 */
.top-nav__box {
    width: 100%;
    height: 70px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.top-navbar {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.top-nav__list__box {
    display: flex;
    list-style: none;
}

.top-nav__left {
    width: auto;
    height: 70px;
    font-size: 55px;
    margin-left: 20px;
    line-height: 80px;
    font-weight: 700;
    float: left;
}

.top-nav__list {
    width: auto;
    height: 70px;
    font-size: 20px;
    padding: 0 25px;
    line-height: 70px;
    font-weight: 500;
}

.top-nav__list:hover {
    border-bottom: 5px solid purple;
    cursor: pointer;
}


/* 햄버거 메뉴 아이콘 */
.top-navbar__burger {
    width: 50px;
    height: 50px;
    margin-right: 20px;
    display: none;
}

.top-navbar__burger>img {
    width: 100%;
    height: 100%;
    filter: invert(100%);
}

/* 메인 내용 시작 */
.main-content__box {
    width: 100%;
    height: auto;
    margin: 0 auto;
}

.main-content__text {
    width: 100%;
    height: auto;
    margin: 100px auto;
    text-align: center;
}

.about {
    color: purple;
    font-weight: 500;
    font-size: 40px;
    line-height: 40px;
}

.main-title {
    font-weight: 900;
    font-size: 80px;
    margin-top: 40px;
    padding-bottom: 20px;
}

/* 메인 내용 링크 박스 */
.main-content__link {
    width: 100%;
    height: auto;
    margin: auto;
    padding-bottom: 50px;
}

.main-link__box {
    width: 100%;
    display: flex;
    justify-content: center;
    list-style: none;
}

.main-link__list {
    width: 350px;
    height: 450px;
    margin: 0px 20px;
    padding: 30px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(240, 130, 240);
    position: relative;
}

.main-link__list>a {
    text-decoration: none;
    color: white;
    text-align: center;
}

.main-link__list>a>h2 {
    margin: 20px;
    font-size: 30px;
}

.main-link__list>a>p {
    font-size: 18px;
    line-height: 28px;
}

.link-img {
    width: 250px;
    height: 250px;
    filter: invert(100%);
}

/* 769 이상일 때만 backdrop-filter: blur 효과 적용 */
@media screen and (min-width: 769px) {

    /* link__list별 hover 효과 적용 */
    .main-link__box:hover .main-link__list:not(:hover)::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 20px;
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        cursor: pointer;
    }

    .main-link__box:hover .main-link__list:not(:hover) {
        transform: scale(0.8);
        transition: 1s ease-out;
    }

}


/* 768 미만일 때 */
@media screen and (max-width:768px) {

    /* 상단 text- 코린이~ */
    .top_text {
        width: 100%;
        position: absolute;
        top: 420px;
        font-size: 40px;
        color: white;
        text-align: center;
    }

    /* 네비게이션 바 - 크기작아지면 햄버거 효과 */
    .top-nav__box {
        width: 100%;
        height: auto;
        display: flex;
        position: relative;
    }

    .top-navbar {
        width: 100%;
        list-style: none;
        display: flex;
        flex-direction: column;
    }

    .top-nav__list__box{
        display:flex;
        flex-direction: column;
        display: none;
    }

    .top-nav__list {
        width: 100%;
    }

    .top-nav__list:hover {
        background-color: purple;
    }


    /* 햄버거 메뉴 아이콘 */
    .top-navbar__burger {
        position: absolute;
        top: 10px;
        right: 5px;
        display: block;
        cursor: pointer;
    }

    /* 메뉴 토글효과 - html에서 햄버거 박스를 input */
    #toggle:checked ~ .top-navbar > .top-nav__list__box {
        display: block;
    }

    /* 메인 내용 링크 박스 */
    .main-content__link {
        width: 100%;
        height: auto;
        margin: auto;
    }

    .main-link__box {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .main-link__list {
        width: 80%;
        height: 450px;
        margin: 10px auto;
    }

    @keyframes navblock{
        0% {
            opacity: 0;
        }
    }
}