<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OZ코딩 홈페이지 만들기</title>
    <link href="./16.CSS-ozhomepg.css" rel="stylesheet">
</head>

<body>
    <section class="top">
        <div class="top_img">
            <div class="top_dark">
                <div class="top_text">
                    <span class="text_twinkle">⭐️</span>
                    코린이 오늘도 화이팅
                    <span class="text_twinkle">🍀</span>
                </div>
            </div>
        </div>
    </section>
    <nav class="top-nav__box">
        <input type="checkbox" id="toggle" hidden>
        <label for="toggle" id="label" class="top-navbar__burger">
            <img src="./challenge_img/OZ홈페이지/burger.png" alt="메뉴더보기">
        </label>
        <ul class="top-navbar">
            <li class="top-nav__left">OZ</li>
            <ul class="top-nav__list__box">
                <li class="top-nav__list">오즈코딩 스쿨</li>
                <li class="top-nav__list">HTML</li>
                <li class="top-nav__list">CSS</li>
                <li class="top-nav__list">커리큘럽</li>
                <li class="top-nav__list">문의사항</li>
            </ul>
        </ul>
    </nav>
    <main class="main-content__box">
        <div class="main-content__text">
            <p class="about">ABOUT</p>
            <p class="main-title">OZ코딩스쿨</p>
        </div>
        <div class="main-content__link">
            <ul class="main-link__box">
                <li class="main-link__list">
                    <a href="https://ozcodingschool.com/ozcoding/startupcamp" target="_self">
                        <img src="./challenge_img/OZ홈페이지/early.png" alt="빠른강의" class="link-img">
                        <h2>빠른강의</h2>
                        <p>
                            군더더기 없는 진행으로<br>
                            여러분의 시간을 절약해드립니다.
                        </p>
                    </a>
                </li>
                <li class="main-link__list">
                    <a href="https://ozcodingschool.com/mypage/classList" target="_blank">
                        <img src="./challenge_img/OZ홈페이지/easy.png" alt="손쉬운학습" class="link-img">
                        <h2>손쉬운 학습</h2>
                        <p>
                            강의 페이지를 활용해서<br>
                            편리하게 실습할 수 있습니다.
                        </p>
                    </a>
                </li>
                <li class="main-link__list">
                    <a href="https://ozcodingschool.com/ozcoding/oznightschool" target="_blank">
                        <img src="./challenge_img/OZ홈페이지/utility.png" alt="플레이그라운드" class="link-img">
                        <h2>플레이그라운드</h2>
                        <p>
                            강의를 위해 제작한 도구가<br>
                            반복학습을 도와줍니다.
                        </p>
                    </a>
                </li>
            </ul>
        </div>
    </main>
</body>

</html>