.info{
    width: 100%;
    height: 30rem;
    position: relative;
}
.info__img{
    width: 100%;
    height: 100%;
}
.info__img img{
    width: 100%;
    height: 100%;
}
.info__dark{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
    left: 0;
}
.info__text{
    width: 100%;
    max-width: 50rem;
    margin: auto;
    position: absolute;
    top: 10rem;
    left: 12rem;
    color: #ffffff;
}
.info__text h1{
    font-size: 2rem;
    line-height: 3rem;
}
.info__text p{
    font-size: 1.2rem;
    line-height: 1.7rem;
}

@media screen and (max-width: 768px){
    .info{height: 25rem;}
    .info__text{
        top: 1rem;
        left: 2rem;
    }
    .info__text h1{
        font-size: 2.5rem;
        line-height: 3.5rem;
    }
    .info__text p{
        display: none;
    }
}