.notice{
    max-width: 50rem;
    margin: auto;
}
.notice__title{
    font-size: 1.7rem;
    margin: 4rem 0 2.5rem;
    line-height: 1.5;
}
.notice__container{
    justify-content: space-between;
    flex-wrap: wrap;
}
.notice__item{
    flex-basis: 48%;
    padding: 1.2rem 0;
}
.notice__thumb{
    width: 8rem;
    height: 8rem;
}
.notice__thumb img{
    width: 100%;
    height: 100%;
}
.notice__content{
    margin: 1rem 0 0 1rem;
}
.notice__content__title{
    line-height: 2;
    font-size: 1.2rem;
    font-weight: 700;
}
.notice__content__address{
    line-height: 1.5;
    font-size: 1rem;
    color: #aeaeae;
}
.notice__content__pay{
    line-height: 1.5;
    font-size: 1.1rem;
    font-weight: 500;
}

@media screen and (max-width: 768px){
    .notice{
        padding: 0 1rem 1.25rem;
    }
    .notice__title{
        font-size: 2rem;
        line-height: 1.4rem;
    }
    .notice__container{
        display: block;
    }
}

