<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>우리 동네 오즈마켓</title>
    <style>
        *{
            box-sizing: border-box;
        }
        html{
            font-size: 16px;
        }
        body{
            margin: 0;
        }
        .flex{
            display: flex;
        }
        .main{
            padding: 4rem 0;
        }
    </style>
    <link href="./17.CSS-OZmarket__header.css" rel="stylesheet">
    <link href="./17.CSS-OZmarket__info.css" rel="stylesheet">
    <link href="./17.CSS-OZmarket__notice.css" rel="stylesheet">
    <link href="./17.CSS-OZmarket__banner.css" rel="stylesheet">
    <link href="./17.CSS-OZmarket__footer.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="header-content flex">
                <div class="header-content__logo">OZ마켓</div>
                <nav class="header-content__nav flex">
                    <ul>
                        <li>중고거래</li>
                        <li>동네가게</li>
                        <li class="active">동네알바</li>
                        <li>부동산 직거래</li>
                        <li>중고차 직거래</li>
                    </ul>
                </nav>
                <div class="header-content__search flex">
                    <span class="icon glass">
                        <img src="./challenge_img/OZ마켓/search.png" alt="돋보기">
                    </span>
                    <span>
                        <input type="search" class="search" placeholder="물품이나 동네를 검색해보세요🤗">
                    </span>
                    <span class="icon menu">
                        <label for="menu">
                            <img src="./challenge_img/OZ마켓/menu.png">
                        </label>
                        <input type="checkbox" id="menu" hidden>
                    </span>
                    <span>
                        <input type="button" class="chat" value="채팅하기">
                    </span>
                </div>
            </div>
        </header>

        <main class="main">
            <section class="info">
                <div class="info__img">
                    <img src="./challenge_img/OZ마켓/info-img.jpeg" alt="배경이미지">
                </div>
                <div class="info__dark"></div>
                <div class="info__text">
                    <h1>우리 동네에서 찾는 <br>오즈알바</h1>
                    <p>걸어서 10분 거리의 <br>동네 알바들 여기 다 있어요😉</p>
                </div>
            </section>

            <section class="notice">
                <h2 class="notice__title">인기 오즈알바</h2>
                <!-- 알바공고 컨텐츠 -->
                <div class="notice__container flex">
                    <article class="notice__item flex">
                        <div class="notice__thumb">
                            <img src="./challenge_img/OZ마켓/thumb.jpeg" alt="썸네일">
                        </div>
                        <div class="notice__content">
                            <div class="notice__content__title">오즈마켓 강아지랑 놀기 알바🐶</div>
                            <div class="notice__content__address">오즈시 오즈구 오즈동 101호</div>
                            <div class="notice__content__pay">일급 100,000</div>
                        </div>                        
                    </article>
                    <article class="notice__item flex">
                        <div class="notice__thumb">
                            <img src="./challenge_img/OZ마켓/thumb.jpeg" alt="썸네일">
                        </div>
                        <div class="notice__content">
                            <div class="notice__content__title">오즈마켓 강아지랑 놀기 알바🐶</div>
                            <div class="notice__content__address">오즈시 오즈구 오즈동 101호</div>
                            <div class="notice__content__pay">일급 100,000</div>
                        </div>                        
                    </article>
                    <article class="notice__item flex">
                        <div class="notice__thumb">
                            <img src="./challenge_img/OZ마켓/thumb.jpeg" alt="썸네일">
                        </div>
                        <div class="notice__content">
                            <div class="notice__content__title">오즈마켓 강아지랑 놀기 알바🐶</div>
                            <div class="notice__content__address">오즈시 오즈구 오즈동 101호</div>
                            <div class="notice__content__pay">일급 100,000</div>
                        </div>                        
                    </article>
                    <article class="notice__item flex">
                        <div class="notice__thumb">
                            <img src="./challenge_img/OZ마켓/thumb.jpeg" alt="썸네일">
                        </div>
                        <div class="notice__content">
                            <div class="notice__content__title">오즈마켓 강아지랑 놀기 알바🐶</div>
                            <div class="notice__content__address">오즈시 오즈구 오즈동 101호</div>
                            <div class="notice__content__pay">일급 100,000</div>
                        </div>                        
                    </article>
                    <article class="notice__item flex">
                        <div class="notice__thumb">
                            <img src="./challenge_img/OZ마켓/thumb.jpeg" alt="썸네일">
                        </div>
                        <div class="notice__content">
                            <div class="notice__content__title">오즈마켓 강아지랑 놀기 알바🐶</div>
                            <div class="notice__content__address">오즈시 오즈구 오즈동 101호</div>
                            <div class="notice__content__pay">일급 100,000</div>
                        </div>                        
                    </article>
                    <article class="notice__item flex">
                        <div class="notice__thumb">
                            <img src="./challenge_img/OZ마켓/thumb.jpeg" alt="썸네일">
                        </div>
                        <div class="notice__content">
                            <div class="notice__content__title">오즈마켓 강아지랑 놀기 알바🐶</div>
                            <div class="notice__content__address">오즈시 오즈구 오즈동 101호</div>
                            <div class="notice__content__pay">일급 100,000</div>
                        </div>                        
                    </article>
                </div>
                <!-- 알바 공고 사이 배너 -->
                <div class="banner flex">
                    <div class="banner__img">
                        <img src="./challenge_img/OZ마켓/banner.jpeg" alt="배너이미지">
                        <div class="banner__dark"></div>
                    </div>
                    <div class="banner__text flex">
                        <div class="banner__title">오즈알바 이용방법이 궁금하다면<br>지금 바로 알아보세요☺️</div>
                        <button class="banner__button">이용방법 알아보기</button>
                    </div>
                </div>
                <div class="notice__container flex">
                    <article class="notice__item flex">
                        <div class="notice__thumb">
                            <img src="./challenge_img/OZ마켓/thumb.jpeg" alt="썸네일">
                        </div>
                        <div class="notice__content">
                            <div class="notice__content__title">오즈마켓 강아지랑 놀기 알바🐶</div>
                            <div class="notice__content__address">오즈시 오즈구 오즈동 101호</div>
                            <div class="notice__content__pay">일급 100,000</div>
                        </div>                        
                    </article>
                    <article class="notice__item flex">
                        <div class="notice__thumb">
                            <img src="./challenge_img/OZ마켓/thumb.jpeg" alt="썸네일">
                        </div>
                        <div class="notice__content">
                            <div class="notice__content__title">오즈마켓 강아지랑 놀기 알바🐶</div>
                            <div class="notice__content__address">오즈시 오즈구 오즈동 101호</div>
                            <div class="notice__content__pay">일급 100,000</div>
                        </div>                        
                    </article>
                    <article class="notice__item flex">
                        <div class="notice__thumb">
                            <img src="./challenge_img/OZ마켓/thumb.jpeg" alt="썸네일">
                        </div>
                        <div class="notice__content">
                            <div class="notice__content__title">오즈마켓 강아지랑 놀기 알바🐶</div>
                            <div class="notice__content__address">오즈시 오즈구 오즈동 101호</div>
                            <div class="notice__content__pay">일급 100,000</div>
                        </div>                        
                    </article>
                    <article class="notice__item flex">
                        <div class="notice__thumb">
                            <img src="./challenge_img/OZ마켓/thumb.jpeg" alt="썸네일">
                        </div>
                        <div class="notice__content">
                            <div class="notice__content__title">오즈마켓 강아지랑 놀기 알바🐶</div>
                            <div class="notice__content__address">오즈시 오즈구 오즈동 101호</div>
                            <div class="notice__content__pay">일급 100,000</div>
                        </div>                        
                    </article>
                    <article class="notice__item flex">
                        <div class="notice__thumb">
                            <img src="./challenge_img/OZ마켓/thumb.jpeg" alt="썸네일">
                        </div>
                        <div class="notice__content">
                            <div class="notice__content__title">오즈마켓 강아지랑 놀기 알바🐶</div>
                            <div class="notice__content__address">오즈시 오즈구 오즈동 101호</div>
                            <div class="notice__content__pay">일급 100,000</div>
                        </div>                        
                    </article>
                    <article class="notice__item flex">
                        <div class="notice__thumb">
                            <img src="./challenge_img/OZ마켓/thumb.jpeg" alt="썸네일">
                        </div>
                        <div class="notice__content">
                            <div class="notice__content__title">오즈마켓 강아지랑 놀기 알바🐶</div>
                            <div class="notice__content__address">오즈시 오즈구 오즈동 101호</div>
                            <div class="notice__content__pay">일급 100,000</div>
                        </div>                        
                    </article>
                </div>
                <!-- 알바 공고 사이 배너 -->
                <div class="banner flex">
                    <div class="banner__img">
                        <img src="./challenge_img/OZ마켓/banner.jpeg" alt="배너이미지">
                        <div class="banner__dark"></div>
                    </div>
                    <div class="banner__text flex">
                        <div class="banner__title">오즈알바 이용방법이 궁금하다면<br>지금 바로 알아보세요☺️</div>
                        <button class="banner__button">이용방법 알아보기</button>
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer">
            <div class="footer__container">
                <section class="footer__menu">
                    <div class="footer__apps">
                        <div class="footer__appdown">오즈마켓 앱 다운로드</div>
                        <div class="footer__appbtn flex">
                            <button>App Store</button>
                            <button>Google Play</button>
                        </div>
                    </div>
                    <nav class="footer__nav flex">
                        <ul>
                            <li>중고거래</li>
                            <li>동네가게</li>
                            <li>오즈알바</li>
                            <li>부동산 직거래</li>
                            <li>중고차 직거래</li> 
                        </ul>
                        <ul>
                            <li>오즈비즈니스</li>
                            <li>채팅하기</li>
                        </ul>
                        <ul>
                            <li>자주 묻는 질문</li>
                            <li>회사 소개</li>
                            <li>인재 채용</li>
                        </ul>
                    </nav>
                </section>
                <section class="footer__info">
                    <div>
                        <strong>대표</strong> 오즈 | <strong>사업자번호</strong> 123-45-6789
                    </div>
                    <div>
                        <strong>직업정보제공사업 신고번호</strong> 2024-오즈오즈-0110
                    </div>
                    <div>
                        <strong>주소</strong> 
                    </div>
                    <div>
                        <strong>전화</strong> 1111-2222 | <strong>고객문의</strong> oz@email.com
                    </div>
                    <p>
                        <strong>이용약관</strong> &nbsp; &nbsp;
                        <strong style="color: purple;">개인정보처리방침</strong> &nbsp; &nbsp;
                        <strong>위치기반서비스 이용약관</strong> &nbsp; &nbsp;
                        <strong>이용자보호 비전과 계획</strong> &nbsp; &nbsp;
                    </p>
                </section>
            </div>
        </footer>
    </div>
</body>
</html>