body{
    width: 500px;
    margin: auto;
}

h1{
    text-align:center;
}

#wrap{
    width: 100%;
    height: 700px;
    background: rgb(220, 250, 220);
    box-sizing:border-box;
    padding: 50px 80px 40px;
    margin: 30px 0px;
    border-radius: 20px;
    box-shadow: 8px 8px rgb(127, 244, 143), 16px 16px rgb(253, 150, 71), 24px 24px rgb(22, 110, 22), 32px 32px rgb(236, 54, 54)
}

.essential, select, #final_submit{
    width: 100%;
    height: 40px;
    margin: 5px 0px;
    border: 2px solid rgb(22, 110, 22);
    border-radius:5px;
    background-color: #fff;
    cursor: pointer;
}

.phone{
    width:25%;
    height: 40px;
    margin: 5px 0px;
    border: 2px solid rgb(22, 110, 22);
    border-radius:5px; 
}

#confirm{
    width:100%;
    height: 70px;
    text-align:right;
    line-height: 35px;
    margin-top:20px;
}

#confirm > span{
    font-size: 0.8rem;
}

#confirm > input{
    border: 2px solid rgb(22, 110, 22);
    border-radius: 3px;
    cursor: pointer;
}

#gender_sel{
    text-align: center;
    margin: 5px 0px;
    font-size: 0.9rem;
}