<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <link href="./5.CSS-join.css" rel="stylesheet">
</head>

<body>
    <div id="wrap">
        <header>
            <h1>OZ초격차 회원가입</h1>
        </header>
        <main>
            <form action="#" method="#">
                <section>
                    <input type="email" placeholder="이메일을 입력하세요." class="essential" name="email">
                    <br>
                    <input type="text" placeholder="이름을 입력하세요." class="essential" name="name">
                    <br>
                    <input type="password" placeholder="비밀번호를 입력하세요." class="essential" name="pw">
                    <br>
                    <input type="password" placeholder="비밀번호를 다시 입력하세요." class="essential" name="re_pw">
                    <br>
                    <input type="text" placeholder="010" class="phone" name="phone1">
                    <span>-</span>
                    <input type="text" placeholder="1234" class="phone" name="phone2">
                    <span>-</span>
                    <input type="text" placeholder="5678" class="phone" name="phone3">
                </section>
                <section id="confirm">
                    <span>000000</span>
                    <input type="button" value="인증번호 전송">
                    <br>
                    <span>3:00</span>
                    <input type="submit" value="인증 완료">
                </section>
                <section>
                    <select>
                        <option>-지역을 선택하세요-</option>
                        <option value="korea">대한민국</option>
                        <option value="japan">일본</option>
                        <option value="chian">중국</option>
                        <option value="usa">미국</option>
                        <option value="uk">영국</option>
                        <option value="italy">이탈리아</option>
                        <option value="spain">스페인</option>
                        <option value="aus">호주</option>
                        <option value="mongolia">몽골</option>
                        <option value="brazil">브라질</option>
                        <option value="india">인도</option>
                        <option value="otherCountry">기타</option>
                    </select>
                </section>
                <section id="gender_sel">
                    <input type="radio" id="woman" name="gender">
                    <label for="woman">여성</label>
                    <input type="radio" id="man" name="gender">
                    <label for="man">남성</label>
                </section>
                <input type="submit" value="가입하기" id="final_submit">
            </form>
        <main>
    </div>
</body>

</html>