html{
    width: 100%;
    height: 100%; 
}

body{
    width:100%;
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;   
    margin: 0;
    background: linear-gradient(50deg, rgba(0, 0, 255, 0.8), rgba(0, 0, 255, 0) 75%),
    linear-gradient(150deg, rgba(0, 255, 0, 0.8), rgba(0, 255, 0, 0) 75%),
    linear-gradient(300deg, rgba(255, 0, 0, 0.8), rgba(255, 0, 0, 0) 75%);
}

button{
    width: 120px;
    height:50px;
    border: 2px solid rgb(220, 180, 255);
    border-radius: 10px;
    cursor:pointer;
    color: rgb(220, 180, 255);
    font-weight:900;
}