*{
    text-align: center;
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: 'Nanum Pen Script', cursive;
    background-color: beige;
}

html{
    width: 100%;
    height: 100%; 
}

body{
    width:600px;
    height:100%;   
    margin: auto;
}

img{
    width: 250px;
    height: 200px;
    border-radius: 30px;
    box-sizing: content-box;
    margin-top: 10px;
}

img:hover{
    transform: scale(1.01);
    transition: 0.3s;
}


#intro{
    line-height: 30px;
}

#intro > a{
    text-decoration: none;
    color: purple;
    background: plum;
    border-radius: 10px;
    padding: 5px 10px;
    cursor: pointer;
}

#hobby, #plan, #inquiry{
    line-height: 30px;
}

#hobby > p{
    background-color: skyblue;
}

#hobby > ul > li{
    font-weight: 900;
}

#hobby > ul > ol > li{
    font-size: 12px;
}

#plan > p {
    background-color: pink;
}

.subplan {
    width: 550px;
    margin: 10px auto;
}

#inquiry{
    padding-bottom: 10px;
    margin: 0px 0px 20px;
}

#inquiry > p{
    background-color:rgba(255, 100, 30, 0.5)
}

#inquiry > .btn{
    width: 120px;
    height: 30px;
    border: 5px double rgba(255, 0, 0, 0.5);
    background: rgba(255, 100, 30, 0.8);
    border-radius: 10px;
}