<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>블로그 만들기</title>
    <link href="./7.CSS-profile.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1 title="소개글">🧡 소개합니다 💜</h1>
    </header>
    <hr>
    <main>
        <img src="../html_img/blog_profile.jpeg" alt="프로필 이미지">
        <h1>이 기 선 <span style="font-size:20px">LEE KISEON</span></h1>
        <section id="intro">
            <p>안녕하세요😊 블로그 주인장 <strong>이기선</strong>입니다.
                <br>저는 <i>세계문화유산</i> 화성 행궁을 자랑하는 경기도 수원에 살고있어요
            </p>
            <p>저에 대한 소개를 간단히 드릴게요!</p>
            <a href="https://blog.naver.com/seonnieee_" target="_blank">블로그</a>
            <a href="https://www.instagram.com/seon._.nieee/" target="_blank">인스타그램</a>
        </section>
        <br><br>

        <fieldset id="hobby">
            <legend>취미</legend>
            <p>저는 다음의 활동을 할 때 즐거워요❣️</p>
            <ul>
                <li>1. 독서하기(한 달의 한 권씩!)</li>
                <ol>
                    <li>- 수필</li>
                    <li>- 소설</li>
                    <li>- 자기개발서</li>
                </ol>
                <li>2. 여행하기</li>
                <li>3. 드라이브</li>
                <ol>
                    <li>- 교외 카페가기</li>
                    <li>- 한강 나들이</li>
                </ol>
                <li>4. 음악듣기</li>
            </ul>
        </fieldset>
        <br>
        <fieldset id="plan">
            <legend>목표 </legend>
            <p>저의 새해 계획과 앞으로의 목표는 다음과 같아요💕</p>
            <fieldset class="subplan">
                <legend>[🔅새해 목표]</legend>
                <ul>
                    <li>프론트엔드 개발자 취뽀!</li>
                    <li>운동 한가지 배우기</li>
                    <li>영어, 중국어 공부</li>
                </ul>
            </fieldset>
            <fieldset class="subplan">
                <legend>[🎈앞으로 목표]</legend>
                <ul>
                    <li>풀스택 개발자로 성장하기</li>
                    <li>건강관리</li>
                    <li>일 년에 한 번씩 해외여행</li>
                    <li>꾸준한 독서 - 독서블로그 자산 만들기</li>
                    <li>타인에게 도움이 되는 사람 되기</li>
                </ul>
            </fieldset>
        </fieldset>
        <br>
        <form>
            <fieldset id="inquiry">
                <legend>문의 사항</legend>
                <p>더 궁금한 사항은 아래 남겨주세요!</p>
                <label for="name">이름</label>
                <input type="text" id="name" name="name">
                <label for="date">답변 요청일</label>
                <input type="date" id="date" name="date">
                <br><br>
                <label for="comment">문의사항</label>
                <br>
                <textarea id="comment" rows="5" cols="50" name="comment"></textarea>
                <br>
                <input type="submit" class="btn">
                <input type="reset" class="btn">
            </fieldset>
        </form>
    </main>
    <hr>
    <footer>
        &copy; LEE KISEON
    </footer>

</body>

</html>