<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나만의 일기장</title>
    <link href="./8.CSS-diary.css" rel="stylesheet">
</head>
<body>
    <div>
        <header>
        <h1>🍀 나만의 일기장 🍀</h1>
        </header>
        <main>
            <section id="date">
                <p>2024년 &nbsp;&nbsp;1월 &nbsp;&nbsp;1일 &nbsp;&nbsp;월요일</p>
                <span>감정상태 &nbsp;</span>
                <span>👎</span>
                <input type="range">                
                <span>👍</span>
            </section>
            <section id="picture"></section>
            <section id="text">
                <p id="new">벌써 2024년 새해가 밝았다.</p>
                <p>새해 기념으로 <u>떡국🍲</u>을 맛있게 먹었다.</p>
                <p>그리고 <span id="movie">재미난 영화🎬</span>를 보러갔다.</p>
                <p>새해 첫날부터 알차고 행복하게 보냈다!</p>
                <p>내가 아는 모두가 <span id="blue">청룡의 해</span>를 누구보다 <br>행복하게 보냈으면 좋겠다</p>
                <p>내일부터는 <span id="study">코딩공부도 열심히 달리자🚴‍♀️🚴‍♀️🚴‍♀️</span></p>
            </section>
        </main>
        <footer>
            &copy; KISEON
        </footer>
    </div>
</body>
</html>