*{
    text-align: center;
    background-color: #def381;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 580px;
    height: auto;
    margin: 10px auto;
    border: 5px double rgb(245, 211, 17);
}

h1{
    width: 550px;
    height: auto;
    margin: 15px auto;
    padding: 10px 0px;
    border: 3px double #a927f4;
    background-color: #d094f2;

}

section{
    width: 450px;
    height: auto;
    margin: 20px auto;
    border: 3px double rgb(255, 100, 255);
}

#date{
    text-align: right;
    color:#126d04;
    font-weight: 900;
    padding: 0px 10px;
}

#date > p {
    text-align: right;
}

#picture{
    width: 450px;
    height: 250px;
    background-image: url('../html_img/diary.jpeg');
    background-size: 350px 200px;
    background-position: center;
    background-repeat: no-repeat;
}

#picture > img{
    width: 350px;
    height: 250px;
}

#text{
    line-height: 30px;
    color: #1ca407;
    padding: 30px 10px;
}

p#new{
    font-size: 20px;
    font-weight: 900;
    color: #e46e2e;
}

span#movie{
    font-size: 17px;
    color: #ee2222;
}

span#blue{
    font-size: 25px;
    color: blue;
    border-bottom: 2px double blue;
}

span#study{
    font-size: 18px;
    background-color: red;
    color: #fff;
}