<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>소개화면 만들기</title>
    <link href="./9.CSS-introduce.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <main class="content-main">
            <section class="content-main_side">
                <div class="content-main_icon">
                    <img src="https://cdn3.iconfinder.com/data/icons/font-awesome-regular-1/512/face-kiss-wink-heart-1024.png" alt="스마일">
                </div>
                <div class="content-main_side_text">
                    <p id="main-title">Fun Sidebar</p>
                    <p>Enjoy your time here!</p>
                </div>
                <div class="content-main_side_menu">
                    <div class="content-main_menu">
                        <img src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-game-controller-b-1024.png" alt="메뉴아이콘">
                        <p>PLAY GAME</p>
                    </div>
                    <div class="content-main_menu">
                        <img src="https://cdn3.iconfinder.com/data/icons/feather-5/24/headphones-1024.png" alt="메뉴아이콘">
                        <p>LISTEN TO MUSIC</p>
                    </div>
                    <div class="content-main_menu">
                        <img src="https://cdn2.iconfinder.com/data/icons/boxicons-solid-vol-1/24/bxs-camera-movie-1024.png" alt="메뉴아이콘">
                        <p>WATCH A MOVIE</p>
                    </div>
                </div>
            </section>
            <section class="content-main_intro">
                <form action="#" method="#">
                    <div class="intro-header">
                        <h3>안녕하세요. 즐거움이 있는 FUN 엔터테인먼트입니다.</h3>
                        <p>저희는 게임 / 음악 / 영화 카테고리의 즐거움을 공유하고있습니다.
                            <br>사용 중 개선 사항이 있으시면 남겨주세요😊
                        </p>
                    </div>
                    <p>👇👇👇👇👇👇👇👇👇👇👇👇👇👇👇👇👇👇👇👇</p>
                    <br>
                    <hr>
                    <div class="intro-form">
                        <div class="personal_info">
                        <label for="name">이름</label>
                        <input type="text" id="name" class="outline" name="name">
                        <label for="email">이메일</label>
                        <input type="email" placeholder="fun@funny.com" id="email" class="outline" name="email">
                        </div>
                        <div class="comment_box">
                        <textarea placeholder="의견을 작성해주세요❤️" class="outline"></textarea>
                        <input type="submit" value="보내기" id="submit_btn">
                        </div>
                    </div>
                </form>
            </section>
        </main>
    </div>
</body>
</html>