<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<>
    <br>
    <input type="text">
    <input type="text" placeholder="여기에 입력">
    <br>
    <br>
    <hr>
    <br>
    <input type="password">
    <input type="password" placeholder="비밀번호를 입력하세요">
    <br>
    <br>
    <hr>
    <br>
    <form>
    <input type="email">
    <input type="submit">
    </form>
    <br>
    <br>
    <hr>
    <br>
    <input type="color">
    <br>
    <br>
    <hr>
    <br>
    <input type="number">
    <br>
    <br>
    <hr>
    <br>
    <input type="range">
    <br>
    <br>
    <hr>
    <br>
    <input type="checkbox" id="red" name="color">
    <label for="red">빨강</label>
    <input type="checkbox" id="blue" name="color">
    <label for =blue>파랑</label>
    <input type="checkbox" id="yellow" name="color">
    <label for="yellow">노랑</label>
    <br>
    <br>
    <hr>
    <br>
    <input type="radio" id="one" name="number">
    <label for="one">하나</label>
    <input type="radio" id="two" name="number">
    <label for="two">둘</label>
    <input type="radio" id="three" name="number">
    <label for="three">셋</label>
    <input type="radio" id="four" name="number">
    <label for="four">넷</label>
    <input type="radio" id="five" name="nonumber">
    <label for="five">다섯</label>
    <br>
    <br>
    <hr>
    <br>
    <input type="button" value="버튼">
    <button>나도버튼</button>
    <br><br>
    <input type="submit" value="제출버튼">
</body>
</html>