<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>햄버거컨트롤</title>
    <style>
        @media screen and (max-width: 700px) {
            * {
                box-sizing: border-box;
            }

            html,
            body {
                margin: 0;
                padding: 0;
            }

            .flex {
                display: flex;
            }

            .container {
                width: 100%;
                flex-direction: column;
                background-color: #eaeaea;
                position: relative;
            }

            .logo {
                width: fit-content;
                font-size: 40px;
                height: 70px;
                line-height: 70px;
                padding-left: 5px;
                font-weight: 900;
                color: purple;
            }

            .menu-wrap {
                width: 100%;
                background-color: #ffffff;
                display: none;
            }

            .menu-list {
                width: 100%;
                flex-direction: column;
                padding: 0;
                margin: 0;
            }

            .list {
                width: 100%;
                list-style: none;
                height: 70px;
                line-height: 70px;
                padding-left: 10px;
            }

            .list:hover {
                border-bottom: 1px solid #eaeaea;
                cursor: pointer;
                font-weight: 900;
            }

            .burger-menu {
                position: absolute;
                top: 0;
                right: 10px;
            }

             label img {
                width: 70px;
                height: 70px;
                cursor: pointer;
            }
            
            #menu:checked ~ .menu-wrap{
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="container flex">
        <div class="logo">메뉴바</div>

        <input type="checkbox" id="menu" name="menu" hidden>
        <label for="menu" class="burger-menu">
            <img src="./img/menu_burger.png" alt="메뉴">
        </label>

        <nav class="menu-wrap flex">
            <ul class="menu-list flex">
                <li class="list">첫번째 메뉴</li>
                <li class="list">두번째 메뉴</li>
                <li class="list">세번째 메뉴</li>
                <li class="list">네번째 메뉴</li>
            </ul>
        </nav>



    </div>
</body>

</html>