<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>계산기 만들기</title>
    <style>
        *{
            box-sizing: border-box;
        }
        h2{
            text-align: center;
        }
        #calculatorBox{
            width: 300px;
            height: 350px;
            background-color: #eaeaea;
            margin: 0 auto;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
        }
        #result{
            width: 90%;
            height: 30%;
            margin: auto;
            display: flex;
            align-items: center;
        }
        #display{
            width: 100%;
            height: 50%;
            background-color: #ffffff;
            border-radius: 8px;
            border: none;
        }
        #buttons{
            width: 90%;
            height: 70%;
            margin: auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            padding-bottom: 20px;
        }
        button{
            font-size: 20px;
            width: 60px;
            height: 45px;
            border: none;
            border-radius: 8px;
            background-color: #9e9e9e;
        }
        button:hover{
            cursor: pointer;
            background-color: gold;
        }
        .operator, .calculate{
            background-color: orange;
        }
        .clear{
            background-color: tomato;
        }
    </style>
</head>
<body>
    <h2>Click My Calculator</h2>
    <div id="calculatorBox">
        <div id="result">
            <input id="display" type="text" readonly></input>
        </div>
        <div id="buttons">
            <button class="numBtn">7</button>
            <button class="numBtn">8</button>
            <button class="numBtn">9</button>
            <button class="operator" data-type="operator">x</button>
            <button class="numBtn">4</button>
            <button class="numBtn">5</button>
            <button class="numBtn">6</button>
            <button class="operator" data-type="operator">/</button>
            <button class="numBtn">1</button>
            <button class="numBtn">2</button>
            <button class="numBtn">3</button>
            <button class="operator" data-type="operator">-</button>
            <button class="clear" data-type="clear">C</button>
            <button class="numBtn">0</button>
            <button class="operator" data-type="operator">+</button>
            <button class="equls" data-type="equls">=</button>
        </div>
    </div>

    <script>
       const buttons = document.querySelectorAll('button') // 버튼 요소 전체
       const operators = document.querySelectorAll('.operator');
       const displayElement = document.querySelector('input');
       const numBtn = document.querySelectorAll('.numBtn');

       let operatorOn = ''; // 연산자 입력
       let preNum = ''; // 초기값
       let reNum = ''; // 결과값

       let calculate = function(num1, operator, num2){
        let result = 0;
        if(operator === "+"){
            result = Number(num1) + Number(num2);
        }else if(operator === "-"){
            result = Number(num1) -  Number(num2);
        }else if(operator === "x"){
            result = Number(num1) * Number(num2);
        }else if(operator === "/"){
            result = Number(num1) / Number(num2);
        }
        return String(result);
       }

    </script>
</body>
</html>