<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>구구단</title>
</head>

<body>
    <h2>구구단 표</h2>
    <p>2단 ~ 9단을 만들어 보세요</p>


    <script>
        document.write('<table border="1">');
        document.write('<tr>');
        for (let i = 2; i <= 9; i++) {
            document.write(`<th>${i}단</th>`)
        }
        document.write('</tr>');


        for (let i = 1; i <= 9; i++) {
            document.write('<tr>');
            for (let j = 2; j <= 9; j++) {
                document.write(`<td> ${j} * ${i} = ${i * j} </td>`);
            }
            document.write('</tr>')
        }
        document.write('</table>');
    </script>
</body>

</html>