<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사용자 정보</title>
    <style>
        #hobby{
            color: tomato;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <h2 id="name"></h2>
    <p id="hobby"></p>
    <p id="song"></p>

    <script>
        let nameElement = document.querySelector("#name");
        let hobbyElement = document.querySelector("#hobby");
        let songElement = document.querySelector("#song");

        let name = prompt("이름을 써주세요!");
        nameElement.textContent = name;

        let hobby = prompt("취미는 뭔가요?");
        hobbyElement.textContent = `제 취미는 ${hobby}입니다.`;

        songElement.textContent 
        = `제가 가장 좋아하는 노래는 "${prompt('좋아하는 노래도 알려주세요!')}"입니다!`;

    </script>
</body>
</html>