<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <style>
        body {
            width: 500px;
            margin: auto;
        }

        h1 {
            text-align: center;
        }

        #wrap {
            width: 100%;
            height: 700px;
            background: rgb(220, 250, 220);
            box-sizing: border-box;
            padding: 50px 80px 40px;
            margin: 30px 0px;
            border-radius: 20px;
            box-shadow: 8px 8px rgb(127, 244, 143), 16px 16px rgb(253, 150, 71), 24px 24px rgb(22, 110, 22), 32px 32px rgb(236, 54, 54)
        }

        .essential,
        select,
        #final_submit {
            width: 100%;
            height: 40px;
            margin: 5px 0px;
            border: 2px solid rgb(22, 110, 22);
            border-radius: 5px;
            background-color: #fff;
            cursor: pointer;
        }

        .phone {
            width: 25%;
            height: 40px;
            margin: 5px 0px;
            border: 2px solid rgb(22, 110, 22);
            border-radius: 5px;
        }

        #confirm {
            width: 100%;
            height: 70px;
            text-align: right;
            line-height: 35px;
            margin-top: 20px;
        }

        #confirm>span {
            font-size: 0.8rem;
        }

        #confirm>input {
            border: 2px solid rgb(22, 110, 22);
            border-radius: 3px;
            cursor: pointer;
        }

        #gender_sel {
            text-align: center;
            margin: 5px 0px;
            font-size: 0.9rem;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header>
            <h1>OZ초격차 회원가입</h1>
        </header>
        <main>
            <form action="#" method="#">
                <section>
                    <input type="email" id="email" placeholder="이메일을 입력하세요." class="essential" name="email" value="">
                    <br>
                    <input type="text" id="name" placeholder="이름을 입력하세요." class="essential" name="name">
                    <br>
                    <input type="password" id="password" placeholder="비밀번호를 입력하세요." class="essential" name="pw">
                    <br>
                    <input type="password" id="password-confirm" placeholder="비밀번호를 다시 입력하세요." class="essential"
                        name="re_pw">
                    <br>
                    <input type="text" placeholder="010" class="phone" name="phone1">
                    <span>-</span>
                    <input type="text" placeholder="1234" class="phone" name="phone2">
                    <span>-</span>
                    <input type="text" placeholder="5678" class="phone" name="phone3">
                </section>
                <section id="confirm">
                    <span>000000</span>
                    <input type="button" value="인증번호 전송">
                    <br>
                    <span>3:00</span>
                    <input type="submit" value="인증 완료">
                </section>
                <section>
                    <select>
                        <option>-지역을 선택하세요-</option>
                        <option value="korea">대한민국</option>
                        <option value="japan">일본</option>
                        <option value="chian">중국</option>
                        <option value="usa">미국</option>
                        <option value="uk">영국</option>
                        <option value="italy">이탈리아</option>
                        <option value="spain">스페인</option>
                        <option value="aus">호주</option>
                        <option value="mongolia">몽골</option>
                        <option value="brazil">브라질</option>
                        <option value="india">인도</option>
                        <option value="otherCountry">기타</option>
                    </select>
                </section>
                <section id="gender_sel">
                    <input type="radio" id="woman" name="gender">
                    <label for="woman">여성</label>
                    <input type="radio" id="man" name="gender">
                    <label for="man">남성</label>
                </section>
                <input type="submit" value="가입하기" id="final_submit" onclick="printData">
            </form>
            <main>
    </div>


    <script>
        function printData() {
            const emailDOM = document.getElementById('email');
            const nameDOM = document.getElementById('name');
            const passwordDOM = document.getElementById('password');
            const passwordConfirmDOM = document.getElementById('password-confirm()');
            const phoneDOM = document.getElementsByClassName('phone');

            const email = emailDOM.value;
            const name = nameDOM.value;
            const password = passwordDOM.value;
            const passwordConfirm = passwordConfirmDOM.value;
            const phone = phoneDOM.value;

            const data = {
                email,
                nickname,
                password,
                passwordConfirm,
                phone,
            };

            console.logd(data);
        }

    </script>
</body>

</html>