<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미스테리숫자</title>
</head>

<body>
    <div>
        <h1>Mystery Number 맞추기</h1>
        <p>1부터 100사이 숫자를 입력하세요.</p>
        <input type="text" id="number" value="">
        <button onclick="mystery()">정답일까?</button>
        <p id="hint"></p>
    </div>

    <script>
        let numberDOM = document.getElementById("number");
        let hint = document.getElementById('hint')
        let answer = Math.floor(Math.random() * 100) + 1;

        function mystery() {

            let number = parseInt(numberDOM.value);
            console.log("현재 입력된 값:", number);

            if (number === answer) {
                alert("정답입니다!")
            } else if (number < answer) {
                hint.innerHTML = "힌트 : 입력 숫자가 정답보다 작아요!"
            } else {
                hint.innerHTML = "힌트 : 입력 숫자가 정답보다 커요!"
            }
        }



        console.log(answer)
        console.log(numberDOM.value);
        console.log(typeof (numberDOM.value));

    </script>
</body>

</html>