<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>

        // 1
        for (let i = 0; i < 5; i += 1) {
            let star = "";

            for (let j = 0; j <= i; j += 1) {
                star += "*";
            }

            console.log(star);
        }

        // 2
        for (let i = 0; i < 5; i += 1) {
            let star = "";

            for (let j = 0; j <= i; j += 1) {
                star += "*";
            }

            console.log(star);
        }
        for(let i = 4; i > 0; i -= 1){
            let star = "";

            for(let j = 0; j <= i; j += 1){
                star += "*";
            }

            console.log(star);
        }

        // 3
        for(let i = 0; i < 5; i += 1){
            let star = "";

            for(let j = 5; j > i; j -= 1){
                star += " ";
            }
            for(let k = 0; k < 2 * i + 1; k += 1){
                star += "*";
            }
            console.log(star);
        }
        for(let i = 5; i >= 0; i -= 1){
            let star = "";
            for(let j = 5; j > i; j -= 1){
                star += " ";
            }
            for(let k = 0; k < 2 * i + 1; k += 1){
                star += "*";
            }
            console.log(star);
        }


    </script>
</body>

</html>