<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4의 배수</title>
</head>

<body>
    <h1>4의 배수 5개씩 출력하기</h1>
    <div id="memo"></div>

    <script>

        let memo = document.getElementById('memo');

        let result = "";
        let i = 100;
        let j = 0;

        while (i <= 500) {

            if (i % 4 === 0) {
                result += (i + " ");
                j += 1;
                if (j % 5 === 0) {
                    result += "<br>";
                }
            }
            i += 1;

        }

        memo.innerHTML = result;



    </script>
</body>

</html>